<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 18:50:31 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>About-Us | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">


<!-- Stylesheets --> 
<link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">   
            <div class="loader-item">
              <img src="img/load.gif" alt='loader' />
            </div>
        </div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="red"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html" class="active">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> 
        <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li class="active"><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="watch-live.html">Watch Live 24/7</a></li>
              <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
              <li><a href="web-shows.html">Web Shows</a></li>
              <li><a href="24-news-store.html">24 News Store</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section">
  <!-- ========== BEGIN PARALLAX ========== -->
    <div id="parallax-section">
      <div class="image2 img-overlay1">
        <div class="container">
          <div class="caption text-center">
              <div class="color-white text-center weight-300 medium-caption">Get the latest breaking news and top news headlines</div>
              <div class="color-white text-center weight-800 large-caption">24 NEWS CHANNEL</div>
              <div class="color-white text-center weight-400 medium-caption">24news.com is your online source for the latest news stories from around the world</div>
              <h5>Top News Stories of the day, Latest News Headlines, News Specials, Breaking News, World current affairs & Political News</h5>
            </div>
        </div>
      </div>
    </div>
    <!-- ========== END PARALLAX ========== -->
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="index-2.html">Home</a></h5>
          </li>
          <li class="active">About-us</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== END .CONTAINER ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========-->
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8==========-->
          <div class="col-md-8"> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>About Us:</strong> Who We Are | How We Work | What We Do | Management Structure</h3>
            </div>
            <!-- End .title-style01 --> 
            <!--========== BEGIN .ROW==========-->
            <div class="row"> 
              <!--========== BEGIN .COL-MD-6==========-->
              <div class="col-xs-12 col-sm-6 col-md-6"> 
                <!--========== BEGIN .NEWS==========-->
                <div class="news"> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/index_800x400-image17.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="politics.html"><strong>Who</strong></a> We Are</h3>
                  </div>
                   <p><a href="#"><strong>24h News</strong> Channel</a></p>
                   <p><a href="#"><strong>Latest News</strong> and announcements</a></p>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/watch_800x400-image02.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="business.html"><strong>How</strong></a> We Work</h3>
                  </div>
                  <p><a href="#"><strong>Policies - Guidelines</strong></a></p>
                  <p><a href="#"><strong>What we follow</strong> in our working practice</a></p>
                </div>
              </div>
              <!-- End .item --> 
            </div>
                <!--========== END .NEWS==========--> 
              </div>
              <!--========== END .COL-MD-6 ==========--> 
              <!--========== BEGIN .COL-MD-6==========-->
              <div class="col-xs-12 col-sm-6 col-md-6"> 
                <!--========== BEGIN .NEWS==========-->
                <div class="news"> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/watch_800x400-image03.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="tech-science.html"><strong>What</strong></a> We Do</h3>
                  </div>
                  <p><a href="#"><strong>Television and Radio</strong> Our networks</a></p>
                  <p><a href="#"><strong>Online</strong> Service</a></p>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/news_800x400-image04.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="lifestyle.html"><strong>Management</strong></a></h3>
                  </div>
                  <p><a href="#"><strong>Policies - Guidelines</strong></a></p>
                  <p><a href="#"><strong>What we follow</strong> in our working practice</a></p>
                </div>
              </div>
              <!-- End .item --> 
            </div>
                <!--========== END .NEWS==========--> 
              </div>
              <!--========== END .COL-MD-6 ==========--> 
            </div>
            <!--========== END .ROW==========--> 
          </div>
          <!--========== END .COL-MD-8==========--> 
          <!--========== BEGIN .COL-MD-4==========-->
          <div class="col-md-4"> <!--========== BEGIN .TV SCHEDULE ==========-->
            <div class="sidebar-schedule"> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <h3><a href="tv-schedule.html"><strong>TV</strong> Schedule</a></h3>
              </div>
              <!-- End .block-title-1 -->
              <div id="sidebar-schedule-slider" class="owl-carousel"> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:00</h3>
                      <h4 class="sidebar-show-title bg-1">Around the World</h4>
                      <p>New global rules on firms' tax disclosure urged by economists</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image01.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:45</h3>
                      <h4 class="sidebar-show-title bg-1">Sport Headlines</h4>
                      <p>All the latest sports news from around the world.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image02.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">22:00</h3>
                      <h4 class="sidebar-show-title bg-1">Happening Now</h4>
                      <p>Kerry Thomas will take you to news when and where it happens.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image03.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
              </div>
            </div>
            <!--========== END .TV SCHEDULE ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
        <!--========== END .ROW ==========--> 
        <!--=========== BEGIN .EDITORIAL BOARD ==========-->
        <div class="row no-gutter"> 
          <!-- Begin .title-style02 -->
          <div class="title-style02">
            <h3><a href="#"><strong>The 24h News</strong> Editorial Board</a></h3>
          </div>
          <!-- End .title-style02 -->
          <div class="content">
            <p><strong> The editorial board</strong> is composed of 10 journalists with wide-ranging areas of expertise. Their primary responsibility is to write 24h News’s editorials, which represent the voice of the board, its editor and the publisher.</p>
            <p><strong>The board</strong> is part of the 24h News’s editorial department, which is operated separately from the 24h News’s newsroom, and includes the Letters to the Editor and Op-Ed sections.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END .MODULE ==========--> 
    <!-- Begin .container -->
    <div class="container" title="toTop" id="topPos"> 
      <!-- Begin .editorial-section -->
      <div class="editorial-section"> 
        <!-- Begin .row -->
        <div class="row no-gutter"> 
          <!-- Begin .hidden-xs hidden-sm col-md-3 -->
          <div class="hidden-xs hidden-sm col-md-3 ">
            <div class="panel panel-default panel-affix" id="myScrollspy"> 
              <!-- Begin .panel-body-->
              <div class="panel-body">
                <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#sectionOne"><strong>Nelson Palmer</strong> Editor</a></li>
                  <li class=""><a href="#sectionTwo"><strong>Stacy Parks</strong> Corespondent</a></li>
                  <li class=""><a href="#sectionThree"><strong>Walter Thornton</strong> Executive VP of Programming</a></li>
                  <li class=""><a href="#sectionFour"><strong>Deborah King</strong> Senior Staff Editor</a></li>
                  <li class=""><a href="#sectionFive"><strong>Neal Bailey</strong> Digital Correspondent & Editor-at-Large</a></li>
                  <li class=""><a href="#sectionSix"><strong>Kelvin Floyd</strong> News Editor</a></li>
                  <li class=""><a href="#sectionSeven"><strong>Donald French</strong> Senior Enterprise Reporter</a></li>
                  <li class=""><a href="#sectionEight"><strong>Julia Garner</strong> National Politics Reporter</a></li>
                  <li class=""><a href="#sectionNine"><strong>Louise Mitchell</strong> International Affairs Reporter</a></li>
                  <li class=""><a href="#sectionTen"><strong>Anthony Dunn</strong> Senior Correspondent</a></li>
                </ul>
              </div>
              <!-- End .panel-body--> 
            </div>
          </div>
          <!-- End .col-md-3 hidden-sm hidden-xs -->
          <!-- Begin .col-md-9 -->
          <div class="col-md-9"> 
            <!-- Begin .panel panel-default -->
            <div class="panel panel-default"> 
              <!-- Begin .panel-body -->
              <div class="panel-body"> <span></span>
                <section id="sectionOne">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar01.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Nelson Palmer</strong>, Editor</h2>
                      <a href="#" class="twitter">@NPalmer</a>
                      <p>Nelson Palmer, the editorial page editor of 24h News, is in charge of the Opinion department. He oversees the editorial board.</p>
                      <p>Mr. Palmer became editorial page editor in June 2016. He is a senior assignment editor who oversees national and international coverage. His
                        mandate is to dream up interesting approaches to the news of the day.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionOne -->
                <section id="sectionTwo" data-offset="40">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar02.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Stacy Parks</strong>, Corespondent</h2>
                      <p>Stacy Parks joined 24h News in 2001. She is a television and digital correspondent for 24hNews. She covers the companies and business leaders that influence everyday life and unravels the complexities of Wall Street and corporate America.</p>
                      <p>Stacy has also brought her brand of investigative reporting to the U.S. industrial food complex with a recently released documentary-style series.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionTwo -->
                <section id="sectionThree">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar03.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Walter Thornton</strong>, Executive VP of Programming</h2>
                      <p>Walter Thornton joined 24h News in the fall of 1997. He is 24h News's Executive Vice President of programming. In this role, he oversees all New York- and Atlanta-based live programs, including mornings, dayside, prime time, and weekends.
                        In addition, he manages network-wide booking, sponsored content and special projects.</p>
                      <p>Before joining the 24h News, he worked as a freelance journalist and parliamentary aide in London, writing for different publications and doing research work for members of Parliament.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionThree-->
                <section id="sectionFour">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar04.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Deborah King</strong>, Senior Staff Editor</h2>
                      <p>Deborah King has been an editor at the Times editorial page since 1998, beating the arrival of the Internet by years. In addition to helping produce and edit 24h News's daily editorial coverage, she also reports on IT developments at several
                        civilian-facing federal agencies.</p>
                      <p>Before coming to 24h News, she was a reporter and copy editor at E&E Publishing, and an assistant producer and editorial assistant at NPR.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionFour -->
                <section id="sectionFive">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar05.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Neal Bailey</strong>, Digital Correspondent & Editor-at-Large</h2>
                      <a href="#" class="twitter">@NBailey</a>
                      <p>Neal Bailey has worked at 24h News since 2003. Before joining the editorial board in 2012, he was a correspondent based in Tokio. He focusing on family, career and work/life balance. An award-winning digital journalist and television correspondent,
                        Wallace writes in-depth articles and socially sourced stories.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionFive -->
                <section id="sectionSix">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar06.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Kelvin Floyd</strong>, News Editor</h2>
                      <p>Kelvin is a News Editor at 24h News's National Content Center in Atlanta, joining the network in 2000. He works with crews across the country facilitating live coverage and news gathering for TV and digital stories.</p>
                      <p>He usually works on stories in the western part of the US, where he grew up. Kevin graduated with a bachelor's degree in Mass Communications with a concentration in Journalism.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionSix -->
                <section id="sectionSeven">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar07.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Donald French</strong>, Senior Enterprise Reporter</h2>
                      <a href="#" class="twitter">@donaldfrench</a>
                      <p>Donald French, who joined the editorial board in 2004, has worked for 24h News since 1993. He is a senior enterprise reporter for 24h News Politics, covering the 2016 presidential campaign and politics across the United States and around
                        the world.</p>
                      <p>Mr. French is an Emmy award-winning journalist whose experience spans more than three decades.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionSeven -->
                <section id="sectionEight">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar08.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Julia Garner</strong>, National Politics Reporter</h2>
                      <a href="#" class="twitter">@juliagarner</a>
                      <p>Julia Garner is a national politics reporter for 24h News covering the 2016 campaign.</p>
                      <p>Prior to joining 24h News, Julia was a finance and politics reporter in Washington, D.C., where she covered Congress, the Federal Reserve, financial regulations, economic data and the banking community.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionEight -->
                <section id="sectionNine">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar09.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Louise Mitchell</strong>, International Affairs Reporter</h2>
                      <a href="#" class="twitter">@louisemitchell</a>
                      <p>Louise Mitchell started with 24h News as a general assignment reporter in 2011 and is based in 24h News's Washington bureau.</p>
                      <p>She reports on politics and on a wide range of general news stories for programs across the network from breaking news to national stories.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionNine -->
                <section id="sectionTen">
                  <div class="media">
                    <div class="pull-left visible-sm visible-md visible-lg media-left"><img src="img/editorial_avatar10.jpg" alt=""></div>
                    <div class="media-body">
                      <h2 class="media-heading"><strong>Anthony Dunn</strong>, Senior Correspondent</h2>
                      <p>Anthony Dunn is 24h News's senior Washington correspondent, responsible for covering a wide range of political and breaking news stories for the network. Prior to his current role, Johns served as a justice correspondent.</p>
                      <p>Anthony is a former chairman of the executive committee of Correspondents of the Congressional Radio and Television Galleries and president of the Radio and Television Correspondents' Association.</p>
                      <p>He earned a bachelor of arts degree in political science and a law degree from American University.</p>
                    </div>
                  </div>
                </section>
                <!-- End .sectionTen --> 
              </div>
              <!-- End .panel-body --> 
            </div>
            <!-- End .panel panel-default --> 
          </div>
          <!-- End .col-md-9 --> 
        </div>
        <!-- End .row --> 
      </div>
      <!-- End .editorial-section --> 
    </div>
    <!-- End  .container --> 
    <!--=========== END .EDITORIAL BOARD==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
  <div class="container">
     <!-- Begin .add-place -->
      <div class="add-place"> <a href="#" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
      <!-- End .add-place -->
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">related posts</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg -->    
    <div class="module-title">
      <h3 class="title"><span class="bg-12">Rethinking</span></h3>
      <h3 class="subtitle">the 24h News Experience</h3>
    </div>
    <!--========== BEGIN .ROW==========-->
    <div class="row no-gutter"> 
      <!-- Begin .full-block-four-columns -->
      <div class="full-block-four-columns"> 
        <!-- Begin .container-full-->
        <div class="container-full bottom-text full-photo">
          <div class="entry-media">
            <div class="image" style="background-image: url(img/about-us_875x656-image01.jpg);"></div>
          </div>
          <!-- Begin .content -->
          <div class="content">
            <h2><a href="destinations.html">Who We Are </a></h2>
            <h4>History of the 24h News Channel</h4>
            <h4>Media Center - Latest News and announcements from across the 24h News</h4>
          </div>
          <!-- End .content --> 
        </div>
        <!-- End .container-full--> 
      </div>
      <!-- End .full-block-four-columns--> 
      <!-- Begin .full-block-four-columns -->
      <div class="full-block-four-columns"> 
        <!-- Begin .container-half  -->
        <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/about-us_800x600-image01.jpg);"> <a href="video.html"><span class="play-icon"></span></a> </div>
              </div>
              <!-- Begin .content -->
              <div class="content">
                <h4> How We Work - What we follow in our working practice</h4>
              </div>
              <!-- End .content --> 
            </div>
        <!-- End.container-half  --> 
        <!-- Begin .container-half  -->
        <div class="container-half">
          <div class="entry-media"> 
            <!-- Begin .content -->
            <div class="content">
              <h4> <span class="date">23 Dec 2016</span> <a href="news.html">Policies and Guidelines </a></h4>
              <h4> <span class="date">22 Dec 2016</span> <a href="world.html"> Partnerships </a></h4>
              <h4> <span class="date">21 Dec 2016</span> <a href="index-2.html">Corporate Responsibility </a></h4>
              <h4> <span class="date">22 Dec 2016</span> <a href="sport.html"> Sports Crew - Our professional sports team</a></h4>
            </div>
            <!-- End .content --> 
          </div>
        </div>
        <!-- End.container-half  --> 
      </div>
      <!-- End .full-block-four-columns--> 
      <!-- Begin .full-block-four-columns -->
      <div class="full-block-four-columns"> 
        <!-- Begin .container-full-->
        <div class="container-full bottom-text big-photo">
          <div class="entry-media">
            <div class="image" style="background-image: url(img/about-us_875x656-image02.jpg);"></div>
          </div>
          <!-- Begin .content -->
          <div class="content">
            <h4><a href="#">What We Do</a></h4>
            <h4><a href="#">Television</a></h4>
            <h4><a href="#">Radio - Our radio networks</a></h4>
            <h4><a href="#">Online - The online service</a></h4>
            <h4><a href="#">Commercial - The commercial services we provide</a></h4>
          </div>
          <!-- End .content --> 
        </div>
        <!-- End .container-full--> 
      </div>
      <!-- End .full-block-four-columns --> 
      <!-- Begin .full-block-four-columns -->
      <div class="full-block-four-columns"> 
      <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/about-us_800x600-image02.jpg);"> <a href="video.html"><span class="play-icon"></span></a> </div>
              </div>
              <!-- Begin .content -->
              <div class="content">
                <h4><a href="#">Our Presenters and Our Journalists</a></h4>
              </div>
              <!-- End .content --> 
            </div>
            <!-- End.container-half  --> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/about-us_800x600-image03.jpg);"> <a href="video.html"><span class="play-icon"></span></a> </div>
              </div>
              <!-- Begin .content -->
              <div class="content">
                <h4><a href="#">24h News Editorial Team - The Executive Board </a></h4>
              </div>
              <!-- End .content --> 
            </div>
            <!-- End .container-half --> 
      </div>
      <!-- End .full-block-four-columns --> 
    </div>
    <!--========== END .ROW ==========--> 
    <!-- Begin .top-add-place -->
    <div class="container">
    <!--========== BEGIN 24H NEWS ON-AIR ==========-->
            <!-- Begin .outer -->
            <div class="outer">
              <div class="breaking-ribbon">
                <h5>24h News On-Air</h5>
              </div>
              <div class="news-on-air">
                <ul>
                  <li>
                    <h4><i class="fa fa-video-camera" aria-hidden="true"></i> <a href="#">Watch 24h News Streaming Live Online</a></h4>
                  </li>
                </ul>
                <div class="navi">
                  <button class="up"><i class="fa fa-caret-left"></i></button>
                  <button class="down"><i class="fa fa-caret-right"></i></button>
                </div>
              </div>
              <!-- End .outer --> 
            </div>
            <!--========== END 24H NEWS ON-AIR ==========--> 
      <div class="bottom-add-place"><a href="#" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
      <!-- End .add-place --> 
    </div>
    <!-- End .top-add-place --> 
  </div>
  <!--========== BEGIN ONLINE-SECTION ==========-->
  <div class="online-section">
    <div class="container">
      <div class="col-xs-12 col-sm-6 col-md-6"> <img src="img/responsive-presentation.png" alt=""> </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <h2><strong>24NEWS.com</strong></h2>
        <ul class="list list-mark-1">
          <li><a href="#">Launch Date – April 17, 2005</a></li>
          <li><a href="#">24NEWS.com is an award-winning news and information site providing visitors with breaking news, sports, money, life, weather, technology and travel news — all updated 24 hours a day, seven days a week.</a></li>
          <li><a href="#">24NEWS.com allows readers to participate in the nation’s conversation. Readers can comment on stories, recommend stories to friends, interact with newsroom staff, and talk with other 24NEWS.com readers.</a></li>
          <li><a href="#">In December 2015, 24NEWS sites had nearly 1 million unique visitors and 1.2 billion page views*.</a></li>
          <li><a href="#">Visitors experience comprehensive, convenient news and information from USA TODAY through interactive features, infographics, and multi-media functions including audio, video, blogs, podcasts and live Webcasts.</a></li>
          <li><a href="#">24NEWS.com also delivers news and information via e-mail with products such as Breaking News alerts, Managing Your Money, Books, Cars, Travel Specials &amp; Deals, and daily briefings from News, Life, Tech, Sports and Travel.</a></li>
          <li><a href="#">24NEWS.com offers RSS feeds (free of charge) for news and video content.</a></li>
          <li><a href="#">24NEWS.com’s breaking news, money, sports, life and other content can be accessed from any mobile device. For more information, </a><a href="news.html">click here</a>.</li>
        </ul>
      </div>
    </div>
  </div>
  <!--========== BEGIN ONLINE-SECTION ==========--> 
 </section>
    <!--=========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER==========--> 
  <!--========== BEGIN #COPYRIGHTS==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/affix.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 18:51:22 GMT -->
</html>