<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/americanfootball.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:10:18 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>American Football | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="green"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html" class="active">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html" class="active">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> 
        <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li class="active"><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END .MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li class="currentLink"><a href="americanfootball.html">American Football</a></li>
              <li><a href="soccer.html">Soccer</a></li>
              <li><a href="basketball.html">Basketball</a></li>
              <li><a href="formula-1.html">Formula 1</a></li>
              <li><a href="tennis.html">Tennis</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!--========== BEGIN .CONTAINER ==========-->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="sport.html">Sport</a></h5>
          </li>
          <li class="active">American Football</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8"> 
            <!--========== BEGIN .VIDEO-FULL ==========-->
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/124074315?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <h2>Does <strong>American Football</strong> Translate Overseas?</h2>
            </div>
            <!--========== END .VIDEO-FULL ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .top-sidebar-add-place -->
            <div class="top-sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a> </div>
            <!-- End .top-sidebar-add-place --> 
            <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/45698102?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!--========== END SIDEBAR-VIDEO ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-1">American Football</span></h3>
              <h3 class="subtitle">24h Sport online</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image01.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>American football</strong> is too dangerous </a></h3>
                    <br>
                    <div class="post-meta-elements">
                      <div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">By Hugh Jackson</a> </div>
                      <div class="post-meta-date"> <i class="fa fa-calendar"></i>December 25, 2016 </div>
                    </div>
                  </div>
                  <p class="last>"><a href="#" target="_blank" class="external-link">I’d suggest recreating the game without helmets instead, but that’s not going to happen, so we should all just channel...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image02.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>What is</strong> the "Hut Hut" sound?</a></h3>
                    <br>
                    <div class="post-meta-elements">
                      <div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">By Hugh Jackson</a> </div>
                      <div class="post-meta-date"> <i class="fa fa-calendar"></i>December 25, 2016 </div>
                    </div>
                  </div>
                  <p><a href="#" target="_blank" class="external-link">It's a signal to the other players to hike the ball. Probably a short form of "ten hut" meaning "attention", used by the military...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image03.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Features</strong></a></h3>
                    <br>
                    <div class="post-meta-elements">
                      <div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">By Hugh Jackson</a> </div>
                      <div class="post-meta-date"> <i class="fa fa-calendar"></i>December 25, 2016 </div>
                    </div>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>American Youth Football:</strong> Established to promote the wholesome development...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image04.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>College Football</strong></a></h3>
                    <br>
                    <div class="post-meta-elements">
                      <div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">By Hugh Jackson</a> </div>
                      <div class="post-meta-date"> <i class="fa fa-calendar"></i>December 25, 2016 </div>
                    </div>
                  </div>
                  <p class="last"><a href="#" target="_blank" class="external-link">School footballclarified T rying to disclose school football to the uninitiated frequently creates a greater number of inquiries than answers...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image05.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>School football</strong> flourishes in the towns.</a></h3>
                    <br>
                    <div class="post-meta-elements">
                      <div class="post-meta-author"> <i class="fa fa-user"></i><a href="#">By Hugh Jackson</a> </div>
                      <div class="post-meta-date"> <i class="fa fa-calendar"></i>December 25, 2016 </div>
                    </div>
                  </div>
                  <p><a href="#" target="_blank" class="external-link"><strong>Urban areas</strong> and locales that expert games have dismissed. School football likewise originates...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN FIXTURE & RESULTS ==========--> 
            <!-- Begin .title-style02-light -->
            <div class="title-style02-light">
              <h3><strong>Football</strong> Fixtures & Results</h3>
            </div>
            <!-- End .title-style02-light --> 
            <!-- Begin .matches -->
            <div class="matches">
              <h4 class="matches-header">Mon 14th Dec</h4>
              <ul class="matches-list">
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">MLS</span> <span class="matches-col team side-1">Sport KC</span> <span class="matches-col status"> <span class="score"> <span class="score-side">3</span> <span class="score-side">2</span></span> </span> <span class="matches-col team side-2">Columbo</span> <span class="matches-col info">FT</span></a> </li>
              </ul>
              <h4 class="matches-header">Tue 15th Dec</h4>
              <ul class="matches-list">
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">MLS</span> <span class="matches-col team side-1">Colorado</span> <span class="matches-col status"> <span class="score"> <span class="score-side">0</span> <span class="score-side">0</span></span> </span> <span class="matches-col team side-2">Portland</span> <span class="matches-col info">FT</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">MLS</span> <span class="matches-col team side-1">FC D</span> <span class="matches-col status"> <span class="score"> <span class="score-side">4</span> <span class="score-side">0</span></span> </span> <span class="matches-col team side-2">Orlando City</span> <span class="matches-col info">FT</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">MLS</span> <span class="matches-col team side-1"> Galaxy</span> <span class="matches-col status"> <span class="score"> <span class="score-side">2</span> <span class="score-side">0</span></span> </span> <span class="matches-col team side-2">Vancouver</span> <span class="matches-col info">FT</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">UCLQ</span> <span class="matches-col team side-1">Torshavn</span> <span class="matches-col status"> <span class="time">18:00</span></span> <span class="matches-col team side-2">Valletta</span> <span class="matches-col info">SS1</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">UCLQ</span> <span class="matches-col team side-1">Tre Penne</span> <span class="matches-col status"> <span class="time">19:30</span></span> <span class="matches-col team side-2">TNS</span> <span class="matches-col info">SS1</span></a> </li>
              </ul>
              <h4 class="matches-header">Wed 16th Dec</h4>
              <ul class="matches-list">
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">ELQ</span> <span class="matches-col team side-1">FC Infonet</span> <span class="matches-col status"><span class="time">16:45</span></span> <span class="matches-col team side-2">Bearts</span> <span class="matches-col info">SS1</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">UCLQ</span> <span class="matches-col team side-1">Lincoln Imps</span> <span class="matches-col status"><span class="time">18:00</span></span> <span class="matches-col team side-2">Flora Tallinn</span> <span
           class="matches-col info">SS1</span> </a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">EC</span> <span class="matches-col team side-1">Portugal</span> <span class="matches-col status"> <span class="time">20:00</span></span> <span class="matches-col team side-2">Wales</span> <span class="matches-col info"></span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">ELQ</span> <span class="matches-col team side-1">FC Infonet</span> <span class="matches-col status"><span class="time">16:45</span></span> <span class="matches-col team side-2">Bearts</span> <span class="matches-col info">SS1</span></a> </li>
              </ul>
              <h4 class="matches-header">Thu 17th Dec</h4>
              <ul class="matches-list">
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">MLS</span> <span class="matches-col team side-1">NE Revolution</span> <span class="matches-col status"> <span class="time">00:30</span></span> <span class="matches-col team side-2">New York City</span> <span
           class="matches-col info">SS1</span> </a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">ELQ</span> <span class="matches-col team side-1">CS F Esch</span> <span class="matches-col status"> <span class="time">17:30</span></span> <span class="matches-col team side-2">Aberdeen</span> <span class="matches-col info">SS1</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">EC</span> <span class="matches-col team side-1">Germany</span> <span class="matches-col status"> <span class="time">20:00</span></span> <span class="matches-col team side-2">France</span> <span class="matches-col info"></span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">ELQ</span> <span class="matches-col team side-1">CS F Esch</span> <span class="matches-col status"> <span class="time">17:30</span></span> <span class="matches-col team side-2">Aberdeen</span> <span class="matches-col info">SS1</span></a> </li>
              </ul>
              <h4 class="matches-header">Fri 18th Dec</h4>
              <ul class="matches-list">
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">ELQ</span> <span class="matches-col team side-1">FC Infonet</span> <span class="matches-col status"><span class="time">16:45</span></span> <span class="matches-col team side-2">Bearts</span> <span class="matches-col info">SS1</span></a> </li>
                <li class="match"> <a class="match-item" href="#"> <span class="matches-col match-label">UCLQ</span> <span class="matches-col team side-1">Lincoln Imps</span> <span class="matches-col status"><span class="time">18:00</span></span> <span class="matches-col team side-2">Flora Tallinn</span> <span
           class="matches-col info">SS1</span> </a> </li>
              </ul>
              <ul class="list list-bar">
                <li class="list_item"> <a class="link-action" href="#">All fixtures</a> </li>
                <li class="list_item"> <a class="link-action" href="#">All results</a> </li>
              </ul>
            </div>
            <!-- End .matches --> 
            <!--========== END FIXTURE & RESULTS ==========--> 
            <!--========== BEGIN SPORT-PROMO ==========--> 
            <!-- Begin .title-style02-light -->
            <div class="title-style02-light">
              <h3><strong>Football</strong> Live on 24h Sport</h3>
            </div>
            <!-- End .title-style02-light -->
            <div class="sport-promo">
              <div class="sport-promo-block"> <a href="#">
                <h4 class="time">12:30am - MLS</h4>
                <h3><img alt="" class="sport-promo-badge" src="img/team-logo1.png"> <span class="sport-promo-teams">Toronto FC <span class=
                      "sport-promo-break">vs</span> Seattle</span><img alt="" class=
                      "sport-promo-badge" src="img/team-logo2.png"></h3>
                </a> </div>
              <div class="sport-promo-block"> <a href="#">
                <h4 class="time">5:25pm - MLS</h4>
                <h3><img alt="" class="sport-promo-badge" src="img/team-logo3.png"> <span class="sport-promo-teams">NY City <span class=
                      "sport-promo-break">vs</span> NY Green Bulls</span><img alt=
                      "NY Red Bulls badge" class="sport-promo-badge" src=
                      "img/team-logo4.png"></h3>
                </a> </div>
              <ul class="list list-bar">
                <li class="list_item"> <a class="link-action" href="#" target="_blank">Watch live</a> </li>
                <li class="list_item"> <a class="link-action" href="#" target="_blank">All Matches</a> </li>
              </ul>
            </div>
            <!--========== END SPORT-PROMO ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-4"><a href="tv-schedule.html" target="_blank">This Evening at 18:45 p.m.</a></h4>
          <div class="show-title">
            <h2>Sport Headlines</h2>
            <h3>Hosted by Charley Hart</h3>
          </div>
          <h4><a class="show-info-button bg-4" href="#">All the latest sports news from around the world</a></h4>
          <div class="figure"><img src="img/schedule_figure.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module"> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns"> 
            <!-- Begin .container-full-->
            <div class="container-full bottom-text full-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/sport_875x656-image03.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">American Football</a></h2>
                <h4>Check out these shots of the Washington Cheerleaders performing in the 2016 Preseason Week 3</h4>
              </div>
            </div>
            <!-- End .container-full--> 
          </div>
          <!-- End .full-block-three-columns--> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns"> 
            <!-- Begin .container-half -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/sport_800x600-image03.jpg);">
                <span><a class="label-4" href="#">Sport News</a></span> <a href="video.html"><span class="play-icon"></span></a></div>
                </div>
              <div class="content">
                <h4><a href="#">Football is the world’s great democratic game.</a></h4>
              </div>
            </div>
            <!-- End .container- entry- --> 
            <!-- Begin .entry-post -->
            <div class="entry-post"> 
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_464x232-image01.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="entry-meta bg-4">American Football</div>
                  <p>School football flourishes in the towns...</p>
                </div>
              </div>
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_464x232-image02.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="entry-meta bg-1">Soccer</div>
                  <p>Hull must sign players before the transfer deadline...</p>
                </div>
              </div>
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_464x232-image03.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="entry-meta bg-2">Basketball</div>
                  <p>K Spacey scored 34 first-quarter points, the second-most in any...</p>
                </div>
              </div>
            </div>
            <!-- End .entry-post --> 
          </div>
          <!-- End .full-block-three-columns --> 
          <!-- Begin .full-block-three-columns -->
          <div class="full-block-three-columns">
            <div class="sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_300x600.jpg" alt=""></a> </div>
          </div>
          <!-- End .full-block-three-columns --> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN #PARALLAX ==========-->
    <div id="parallax-section1_1"> 
      <!-- Begin .bg parallax1 overlay img-overlay1 -->
      <div class="image6 img-overlay1"> 
        <!-- Begin .container -->
        <div class="container">
          <div class="row no-gutter">
            <div class="col-md-8"> 
              <!-- Begin .article-list shopping -->
              <div class="article-list shopping">
                <div class="article-list-title">
                  <div class="double-title article-list-shopping-title shop-small">
                    <div class="title-style01">
                      <h3>24h Sports Shop</h3>
                    </div>
                  </div>
                  <div class="shopping-title-link"> <a href="#" target="_blank" class="external-link">Shop Depot</a> </div>
                </div>
                <div class="shopping-list-block">
                  <div class="shopping-item-block">
                    <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image01.jpg" alt=""></a></div>
                    <div class="shopping-title"> <a href="#" target="_blank" class="external-link">Shoes </a> </div>
                  </div>
                  <div class="shopping-item-block">
                    <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image02.jpg" alt=""></a></div>
                    <div class="shopping-title"> <a href="#" target="_blank" class="external-link">Bykes </a> </div>
                  </div>
                  <div class="shopping-item-block">
                    <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image03.jpg" alt=""></a></div>
                    <div class="shopping-title"> <a href="#" target="_blank" class="external-link">Backpacks </a> </div>
                  </div>
                  <div class="shopping-item-block">
                    <div class="shopping-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_image04.jpg" alt=""></a></div>
                    <div class="shopping-title"> <a href="#" target="_blank" class="external-link">T-shirts </a> </div>
                  </div>
                </div>
              </div>
              <!-- End .article-list shopping --> 
            </div>
            <!-- End .col-md-8 --> 
            <!-- Begin .col-md-4 -->
            <div class="col-md-4"> 
              <!-- Begin .article-list tickets -->
              <div class="article-list tickets">
                <div class="article-list-title">
                  <div class="double-title article-list-title shop-small">
                    <div class="title-style01">
                      <h3>Our Partners</h3>
                    </div>
                  </div>
                </div>
                <div class="tickets-content">
                  <div class="tickets-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/sport_partner-logo.jpg" alt=""></a></div>
                  <p><strong>Official Ticket Partner of 24h Sports</strong> Buy tickets for upcoming sports events. Save up to 60% on Sports Tickets from our partner.</p>
                </div>
                <a href="#" target="_blank">
                <div class="tickets-button btn btn-default"> Buy Tickets </div>
                </a> </div>
              <!-- End .article-list tickets --> 
            </div>
            <!-- Begin .col-md-4 --> 
          </div>
        </div>
        <!-- End .container --> 
      </div>
      <!-- Begin .bg parallax1 overlay img-overlay1 --> 
    </div>
    <!--========== END #PARALLAX ==========--> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN .BIG-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Sport Gallery</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel"> 
          <!-- Begin .big-gallery -->
          <div class="big-gallery"> <img src="img/sport_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/sport_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/sport_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/sport_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/sport_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/sport_slider-large-image06.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END .BIG-GALLERY ==========--> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-10">American Football</span></h3>
              <h3 class="subtitle">Standings</h3>
            </div>
            <!--========== BEGIN .TABLE-STANDING ==========-->
            <div class="panel">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="bg-red">
                      <th>#</th>
                      <th>Team</th>
                      <th>Won</th>
                      <th>Lost</th>
                      <th>Tied</th>
                      <th>Pts For</th>
                      <th>Pts Ag</th>
                      <th>Win%</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><a href="#">Team 1</a></td>
                      <td>12</td>
                      <td>4</td>
                      <td>0</td>
                      <td>419</td>
                      <td>279</td>
                      <td>75%</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><a href="#">Team 2</a></td>
                      <td>10</td>
                      <td>6</td>
                      <td>0</td>
                      <td>423</td>
                      <td>319</td>
                      <td>62%</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><a href="#">Team 3</a></td>
                      <td>5</td>
                      <td>11</td>
                      <td>0</td>
                      <td>328</td>
                      <td>401</td>
                      <td>31.3%</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><a href="#">Team 4</a></td>
                      <td>3</td>
                      <td>13</td>
                      <td>0</td>
                      <td>278</td>
                      <td>432</td>
                      <td>18.8%</td>
                    </tr>
                  </tbody>
                </table>
                <div class="table-footer"> <span>Last updated: Dec 5, 2016 1:09pm</span> </div>
              </div>
            </div>
            <!--========== END .TABLE-STANDING ==========-->
            <div class="module-title">
              <h3 class="title"><span class="bg-10">Find Latest</span></h3>
              <h3 class="subtitle">Sports Breaking News</h3>
            </div>
            <!--========== BEGIN .NEWS==========-->
            <div class="news"> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image06.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="politics.html"><strong>Rolo T.</strong> having medical in Glasgow with Celtic</a></h3>
                  </div>
                  <p><a href="#"> <span class="day">Dec 10, 2016</span> </a></p>
                  <p><a href="#" target="_blank" class="external-link">Celtic will complete the signing of former Liverpool defender Rolo Toure this weekend...</a></p>
                  <p class="last"><a href="#" target="_blank" class="external-link">The 35-year-old centre-half, capped over 100 times by Ivory Coast...</a></p>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image07.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>American footballers</strong> break down the barrierss</a></h3>
                  </div>
                  <p><a href="#"> <span class="day">Dec 10, 2016</span> </a></p>
                  <p><a href="#" target="_blank" class="external-link">'People here like violent sports a little' - American football arrives in Egypt.</a></p>
                  <p><a href="#" target="_blank" class="external-link">Eyes on the ball – A schoolgirl from the Cairo suburb of Maadi receives coaching...</a></p>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class="item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image08.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>The American</strong> behind Iran's qualification</a></h3>
                  </div>
                  <p><a href="#"> <span class="day">Dec 10, 2016</span></a></p>
                  <p><a href="#" target="_blank" class="external-link"> His friends said it was too dangerous.</a></p>
                  <p><a href="#" target="_blank" class="external-link"> But in 2011 veteran American football coach Dan G ignored the warnings and traveled to help national football team qualify...</a></p>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image09.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>How football</strong> help a boy with autism</a></h3>
                  </div>
                  <p><a href="#"> <span class="day">Dec 10, 2016</span></a></p>
                  <p><a href="#" target="_blank" class="external-link">"Because of my autism, I knew all the statistics whether it be previous winners or former players."</a></p>
                  <p><a href="#" target="_blank" class="external-link">And for good measure, he lists each and every single world snooker winner...</a></p>
                </div>
              </div>
              <!-- End .item --> 
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .title-style2 -->
            <div class="title-style02">
              <h3><strong>Football</strong> Live on 24h Sport</h3>
            </div>
            <!-- End .title-style2 --> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-6">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>01</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Carolina Panthers vs Denver Broncos</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>02</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Pittsburgh Steelers vs W Redskins</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>03</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Los Angeles Rams vs San Francisco</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>04</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> NY Jets @ Buffalo Bills</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>05</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Philadelphia Eagles vs Chicago Bears</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image06.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>06</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Houston Texans vs New England Patriots</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>07</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Atlanta Falcons vs New Orleans Saints</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>08</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Pittsburgh Steelers vs Washington Redskins</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h3>09</h3>
                        <p class="ellipsis"><a href="#"><span class="date">Fri 9th Dec</span> Los Angeles Rams vs San Francisco</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED ==========--> 
            <!--========== BEGIN .TABS ==========-->
            <div class="sidebar-tabs"> 
              <!-- Begin .panel -->
              <div class="panel">
                <div class="panel-body">
                  <div class="tabbable"> 
                    <!-- Begin .nav nav-tabs -->
                    <ul class="nav nav-tabs nav-tabs-solid nav-justified">
                      <li class="active"><a href="#solid-justified-tab1" data-toggle="tab">Sport News</a></li>
                      <li><a href="#solid-justified-tab2" data-toggle="tab">Editor's Picks</a></li>
                      <li><a href="#solid-justified-tab3" data-toggle="tab">Sport Crew</a></li>
                    </ul>
                    <!-- End .nav nav-tabs -->
                    <div class="tab-content"> 
                      <!-- Begin #tab1 -->
                      <div class="tab-pane active" id="solid-justified-tab1">
                        <ul>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image01.jpg' alt='' /></div>
                            <span class="day">30 Dec 2016</span>
                            <p>Adams H In 16th Inning To Lift C Dodgers, 4-3.</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image02.jpg' alt='' /></div>
                            <span class="day">02 Dec 2016</span>
                            <p>Cullers Fans 10 To Help A Over A, 2-1</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image03.jpg' alt='' /></div>
                            <span class="day">10 Dec 2016</span>
                            <p>Fantasy Football 2016: Top 10 Running Backs</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab1-image04.jpg' alt='' /></div>
                            <span class="day">14 Dec 2016</span>
                            <p>Rooney rule in place since 2003, really not working</p>
                            </a> </li>
                        </ul>
                      </div>
                      <!-- End #tab1 --> 
                      <!-- Begin #tab2 -->
                      <div class="tab-pane" id="solid-justified-tab2">
                        <ul>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image01.jpg' alt='' /></div>
                            <span class="day">30 Dec 2016</span>
                            <p>Lakers Forward Larry N Jr. Suffers Sprained Hand During Summer League</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image02.jpg' alt='' /></div>
                            <span class="day">30 Dec 2016</span>
                            <p>WATCH: D’Angelo R Hits Game-Winner For Lakers As Time Expires</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image03.jpg' alt='' /></div>
                            <span class="day">30 Dec 2016</span>
                            <p>WATCH: Brandon I. Shines In Debut; Lakers Win Summer League Opener</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab2-image04.jpg' alt='' /></div>
                            <span class="day">30 Dec 2016</span>
                            <p>Examining The 7 Most Head-Scratching Moves Of BNA</p>
                            </a> </li>
                        </ul>
                      </div>
                      <!-- End #tab2 --> 
                      <!-- Begin #tab3 -->
                      <div class="tab-pane" id="solid-justified-tab3">
                        <ul>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image01.jpg' alt='' /></div>
                            <p><strong>Jim H - Sports Director/Anchor</strong> - One of the nation’s most respected sports anchors...</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image02.jpg' alt='' /></div>
                            <p><strong>Gary M - Sports Central Anchor</strong> - Veteran sportscaster joined 24h News in January 2006. He anchors...</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image03.jpg' alt='' /></div>
                            <p><strong>Randy K - 24h News Sports Anchor</strong> - Randy K brings you twice an hour sports up, weekday mornings...</p>
                            </a> </li>
                          <li> <a title="" href="#">
                            <div class="img-responsive"><img src='img/tab3-image04.jpg' alt='' /></div>
                            <p><strong>Steve G - 24h News Sports Anchor</strong> - In addition to sports reporting, Steve has done play-by-play for League Basebal.</p>
                            </a> </li>
                        </ul>
                      </div>
                      <!-- End #tab3 --> 
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .panel --> 
            </div>
            <!--========== END .TABS ==========--> 
            <!--========== BEGIN .SIDEBAR-SOCIAL-BUTTONS ==========-->
            <div class="sidebar-social-icons">
              <ul>
                <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
              </ul>
            </div>
            <!--========== END .SIDEBAR-SOCIAL-BUTTONS ==========--></div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark"> 
      <!--========== BEGIN VIDEO ==========--> 
      <!-- Begin .container-->
      <div class="container">
        <div class="row no-gutter"> 
          <!-- Begin .col-md-9 -->
          <div class="col-sm-9 col-md-9">
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/104045653?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
          </div>
          <!-- End .col-md-9--> 
          <!-- Begin .col-md-3-->
          <div class="col-xs-12 col-sm-3 col-md-3"> 
            <!-- Begin .container-half -->
            <div class="title-left title-style03 underline03">
              <h4>Related Videos</h4>
            </div>
            <div class="module-media">
              <div class="image"><img class="img-responsive" src="img/tennis_875x656.jpg" alt=""></div>
              <a href="video.html"><span class="play-icon"></span></a> </div>
            <div class="module-media">
              <div class="image"><img class="img-responsive" src="img/soccer_875x656.jpg" alt=""></div>
              <a href="video.html"><span class="play-icon"></span></a> </div>
          </div>
          <!-- End .col-md-3--> 
        </div>
      </div>
      <!--End .container--> 
      <!--========== END VIDEO ==========--> 
    </section>
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-4">Latest News</span></h3>
              <h3 class="subtitle">American Football</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image10.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="politics.html"><strong>Quarterback</strong> says goodbye to football</a></h3>
                  </div>
                  <p><a href="#"> <span class="day">Dec 10, 2016</span></a></p>
                  <p><a href="#" target="_blank" class="external-link">Peyton M bid an emotional farewell to football Monday, retiring after 18 game-changing years.</a></p>
                  <p><a href="#" target="_blank" class="external-link">"There's something about 18 years,"...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image11.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="politics.html"><strong>Why American football</strong> loves London</a></h3>
                  </div>
                  <p><a href="#"><span class="day">Dec 10, 2016</span> </a></p>
                  <p><a href="#" target="_blank" class="external-link"> Stadium will host American football's overseas showpiece for the eighth year running.</a></p>
                  <p><a href="#" target="_blank" class="external-link">Building on the two games it held last year...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
              <!-- Begin .item -->
              <div class=" item">
                <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/american-football_800x400-image12.jpg" alt=""> </a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="politics.html"><strong>Rolo T</strong> having medical in Glasgow with Celtic</a></h3>
                  </div>
                  <p><a href="#"> <span class="day">Dec 10, 2016</span> </a></p>
                  <p><a href="#" target="_blank" class="external-link">Celtic will complete the signing of former Liverpool defender...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item --> 
            </div>
            <!--========== END .NEWS ==========--> 
            <!--========== BEGIN .NEWS ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>Check out the latest Tweets</strong> from our Correspondents</h3>
            </div>
            <!-- End .title-style01 -->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image01.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@WThornton</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image02.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@Stacy Parks</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image03.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@WThornton</p></a></div>
              </div>
              <div class="item-block">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/tweets_800x400-image04.jpg" alt=""></a><a class="label-13" href="#">
                    <p class="twitter">@Deborah King</p></a></div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Video</strong> Sport</h3>
            </div>
            <!-- End .title-style02 --> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/45910973?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <div class="sidebar-content">
                <p><strong>American footballers</strong> break down the barrierss.</p>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!--========== END SIDEBAR-VIDEO ==========--> 
            <!--========== BEGIN .CALENDAR ==========-->
            <div id='calendar'></div>
            <!--========== END .CALENDAR ==========--> 
            <!--========== BEGIN #WEATHER ==========-->
            <div id='weather' class='sidebar-weather'> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <div class='weather-city-text'></div>
              </div>
              <!-- End .block-title-1 -->
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END  #WEATHER ==========--> 
            <!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
            <div id="sidebar-newsletter"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Newsletter</strong></h3>
              </div>
              <!-- End .title-style01 --> 
              <!-- Begin .sidebar-newsletter-form -->
              <div class="sidebar-newsletter-form">
                <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                  <div class="input-group">
                    <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-success">Subscribe</button>
                    </span> </div>
                </form>
                <span id="result" class="alertMsg"></span> </div>
              <!-- End .sidebar-newsletter-form --> 
            </div>
            <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!--========== BEGIN SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title">Sport Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel"> 
          <!-- Begin .small-gallery -->
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image01.jpg" alt="">
            <div class="post-content">
              <p><a href="americanfootball.html"><strong>American Football</strong></a></p>
              <p> Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image02.jpg" alt="">
            <div class="post-content">
              <p><a href="soccer.html"><strong>Soccer</strong></a></p>
              <p>Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image03.jpg" alt="">
            <div class="post-content">
              <p><a href="basketball.html"><strong>Basketball</strong> </a></p>
              <p>Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image04.jpg" alt="">
            <div class="post-content">
              <p><a href="formula-1.html"><strong>Formula 1</strong> </a></p>
              <p>Get Inspired: How to get into... </p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/sport_108x108_slider-image05.jpg" alt="">
            <div class="post-content">
              <p><a href="tennis.html"><strong>Tennis</strong></a></p>
              <p>Get Inspired: How to get into...</p>
              <i class="fa fa-clock-o"></i><span class="day"> Dec 30, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END SMALL-GALLERY ==========--> 
        <!-- Begin .bottom-add-place-->
        <div class="bottom-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/americanfootball.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:13:01 GMT -->
</html>