<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/art-entertainment.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:12:11 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>Art & Entertainment | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="purple"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html" class="active">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> 
        <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li class="active"><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="music-opera.html">Music & Opera </a></li>
              <li><a href="art-design.html">Art & Design</a></li>
              <li><a href="theatre-dance.html">Theatre & Dance</a></li>
              <li><a href="celebrity-film.html">Celebrity & Film</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
    
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
  <!-- ========== BEGIN PARALLAX ========== -->
    <div id="parallax-section">
      <div class="image15 img-overlay1">
        <div class="container">
          <div class="caption text-center">
              <div class="color-white text-center weight-300 medium-caption">Your #1 source for entertainment news, celebrities and celebrity gossip</div>
              <div class="color-white text-center weight-800 large-caption">24h News Channel</div>
              <div class="color-white text-center weight-400 medium-caption">Check out our breaking stories on Hollywood's hottest stars!</div>
              <h5>Visit us for up-to-the-minute Entertainment news, headlines, stories, photos, and video</h5>
            </div>
        </div>
      </div>
    </div>
    <!-- ========== END PARALLAX ========== -->
    <!--========== BEGIN .MODULE ==========-->
    <section class="module"> 
      <!--========== BEGIN .CONTAINER==========-->
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN #NEWS-SLIDER- ==========-->
        <div id="news-slider" class="owl-carousel"> 
          <!-- Begin .news-slide -->
          <div class="news-slide">
            <div class="news-slider-layer first"> <a href="#">
              <div class="content"> <span class="category-tag bg-12">Theatre News</span>
                <p><strong>Don Quixote</strong> - Cervantes’ comic novel is widely regarded as one of the foundation stones of modern fiction</p>
              </div>
              <img src="img/art-entertainment_slider-image01.jpg" alt=""> </a> </div>
            <div class="news-slider-layer second"> <a href="#">
              <div class="content"> <span class="category-tag bg-5">Ballet News</span>
                <p>Stars of The Australian Ballet begin preparations on two signature works for the upcoming tour to London</p>
              </div>
              <img src="img/art-entertainment_slider-image02.jpg" alt=""> </a> </div>
            <div class="news-slider-layer third"> <a href="#">
              <div class="content"> <span class="category-tag bg-5">Opera News</span>
                <p>Our critics travel the globe to bring you the latest reviews of operas</p>
              </div>
              <img src="img/art-entertainment_slider-image03.jpg" alt=""> </a> </div>
            <div class="news-slider-layer fourth"> <a href="#">
              <div class="content"> <span class="category-tag bg-12">Street Performance</span>
                <p>The streets of Cork will be awash with talented mime artists, jugglers and magicians from around the world</p>
              </div>
              <img src="img/art-entertainment_slider-image04.jpg" alt=""> </a> </div>
          </div>
          <!-- End .news-slide --> 
          <!-- Begin .news-slide -->
          <div class="news-slide">
            <div class="news-slider-layer first"> <a href="#">
              <div class="content"> <span class="category-tag bg-12">Theatre News</span>
                <p><strong>Don Quixote</strong> - Cervantes’ comic novel is widely regarded as one of the foundation stones of modern fiction</p>
              </div>
              <img src="img/art-entertainment_slider-image05.jpg" alt=""> </a> </div>
            <div class="news-slider-layer second"> <a href="#">
              <div class="content"> <span class="category-tag bg-5">Ballet News</span>
                <p>Stars of The Australian Ballet begin preparations on two signature works for the upcoming tour to London</p>
              </div>
              <img src="img/art-entertainment_slider-image06.jpg" alt=""> </a> </div>
            <div class="news-slider-layer third"> <a href="#">
              <div class="content"> <span class="category-tag bg-5">Opera News</span>
                <p>Our critics travel the globe to bring you the latest reviews of operas</p>
              </div>
              <img src="img/art-entertainment_slider-image07.jpg" alt=""> </a> </div>
            <div class="news-slider-layer fourth"> <a href="#">
              <div class="content"> <span class="category-tag bg-12">Street Performance</span>
                <p>The streets of Cork will be awash with talented mime artists, jugglers and magicians from around the world</p>
              </div>
              <img src="img/art-entertainment_slider-image08.jpg" alt=""> </a> </div>
          </div>
          <!-- End .news-slide --> 
        </div>
        <!--========== END .NEWS-SLIDER ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-6">Art & Entertainment</span></h3>
              <h3 class="subtitle">Jurnal</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news">
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image01.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="music-opera.html"><strong>Music & Opera</strong> News</a></h3>
                  </div>
                  <p><a href="#"><i class="fa fa-clock-o"></i> <span class="day"> Dec 27, 2016</span> <strong>Music News LIVE: Summary</strong></a></p>
                  <p><a href="#">Coldplay bring weekend of music at Glastonbury to a close </a></p>
                  <p><a href="#">Parliament keyboard player Bernie Worrell dies aged 72</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image02.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="art-design.html"><strong>Art & Design</strong> News</a></h3>
                  </div>
                  <p><a href="#"><i class="fa fa-clock-o"></i> <span class="day"> Dec 27, 2016</span> <strong>Brexit Casts Uncertainty on Art Market</strong></a></p>
                  <p><a href="#"><strong>Until now London</strong> has been regarded as the capital of the European art market. Some lots may be withdrawn by nervous consignors, because uncertainty is not good for any market — including art.</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image03.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Theatre & Dance</strong> News.</a></h3>
                  </div>
                  <p><a href="#"><i class="fa fa-clock-o"></i> <span class="day"> Dec 11, 2016</span> <strong>Dancer: 'I am so much more than my wheelchair'</strong></a></p>
                  <p><a href="#"><strong>Westerman</strong> hopes she will inspire others to believe in themselves...</a></p>
                  <p><a href="#"><strong>But if all you see</strong> when you look at me is the wheelchair, you have no idea who I am.</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image04.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="celebrity-film.html"><strong>Celebrity & Film</strong> News</a></h3>
                  </div>
                  <p><a href="#"><i class="fa fa-clock-o"></i> <span class="day"> Dec 11, 2016</span> <strong>Who would play you in a movie?</strong></a></p>
                  <p><strong>Are you an introvert or extrovert?</strong> An oasis of calm or a bundle of energy?...</p>
                  <p><strong>To tie in with the 2016</strong> movie award season find out which actor would play you by answering personality questions.</p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image05.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Fashion</strong> & Luxury News</a></h3>
                  </div>
                  <p><a href="#"><i class="fa fa-clock-o"></i> <span class="day"> Dec 11, 2016</span> <strong>Luxury retailer LTMH sees revenues rise</strong></a></p>
                  <p><a href="#"><strong>LTMH</strong> owns more than 50 luxury brands...</a></p>
                  <p><a href="#"><strong>The company</strong> said the US market is strong, and "Europe remains well oriented..."</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Art & Entertainment</strong> Feed</h3>
            </div>
            <!-- End .title-style02 --> 
            <!--========== BEGIN #SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-6">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Piano Festival</a></h4>
                        <p class="ellipsis"><a href="#">A remarkable range of events celebrating the creativity </a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Allegri Quartet</a></h4>
                        <p class="ellipsis"><a href="#">Music , Classical and opera</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Budapest Gypsy Orchestra</a></h4>
                        <p class="ellipsis"><a href="#">A super gypsy jazz ensemble by led by wild virtuoso violinist</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">The Little Orchestra</a></h4>
                        <p class="ellipsis"><a href="#">Orchestra aiming to make listening to great music</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Opera</a></h4>
                        <p class="ellipsis"><a href="#">A stylish reinterpretation of the classic Wagner opera.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image06.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">Pop Music</a></h4>
                        <p class="ellipsis"><a href="#">Like the TV show this is your Life</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">National Treasures</a></h4>
                        <p class="ellipsis"><a href="#">Exhibition featuring nationally renowned artists</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">The exhibition Flowers</a></h4>
                        <p class="ellipsis"><a href="#">Displays a selection of East Asian artists's works</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">La Traviata</a></h4>
                        <p class="ellipsis"><a href="#">Is performed by New Zealand Opera in Christchurch</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image10.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">A Festival of Outdoor Painting</a></h4>
                        <p class="ellipsis"><a href="#">34 artists’ fresh works painted “en plein air"</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image11.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">10 essential books</a></h4>
                        <p class="ellipsis"><a href="#">For a cross-disciplinary understanding of culture...</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END #SIDEBAR-NEWSFEED ==========--> 
            <!--========== BEGIN .ENTERTAINMENT ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><strong>Entertainment</strong></h3>
            </div>
            <!-- End .title-style01 --> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="sidebar-image"> <a href="#"><img src="img/art-entertainment_400x240.jpg" alt=""></a> </div>
              <div class="sidebar-content"> <span class="day">Dec 14, 2016</span>
                <p><strong>In art,</strong> technology changes but core skills remain the same... </p>
              </div>
            </div>
            <!-- End .sidebar-block --> 
            <!--========== END .ENTERTAINMENT ==========--> 
            <!--========== BEGIN .WEATHER ==========-->
            <div id='weather' class='sidebar-weather'>
              <div id='weather-title' class='weather-city'>
                <div class='weather-city-text'></div>
              </div>
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END .WEATHER ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE  ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-5"><a href="tv-schedule.html" target="_blank">Today at 16:30 P.M.</a></h4>
          <div class="show-title">
            <h2>Art-Culture Show</h2>
            <h3>Hosted by Jason Mckenzie</h3>
          </div>
          <h4><a class="show-info-button bg-5" href="#">The best of the week's arts and culture news, covering books, art, film, architecture and more</a></h4>
          <div class="figure"><img src="img/schedule_figure-woman.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container">
        <div class="module-title">
          <h3 class="title"><span class="bg-6">Conceptual Art</span></h3>
          <div class="subtitle">The Difference between Art and Entertainment</div>
        </div>
        <!-- Begin .full-block-three-columns-equal -->
        <div class="row no-gutter"> 
          <!-- Begin .full-block-three-columns-equal -->
          <div class="full-block-three-columns-equal"> 
            <!--========== BEGIN .SIDEBAR-POST ==========-->
            <div class="sidebar-post">
              <ul>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image07.jpg" alt=""></a></div>
                    <div class="item-content">
                      <h4 class="ellipsis"><a href="#">National Treasures</a></h4>
                      <p class="ellipsis"><a href="#">Exhibition featuring nationally renowned artists</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image08.jpg" alt=""></a></div>
                    <div class="item-content">
                      <h4 class="ellipsis"><a href="#">The exhibition Flowers</a></h4>
                      <p class="ellipsis"><a href="#">Displays a selection of East Asian artists's works</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image09.jpg" alt=""></a></div>
                    <div class="item-content">
                      <h4 class="ellipsis"><a href="#">La Traviata</a></h4>
                      <p class="ellipsis"><a href="#">Is performed by New Zealand Opera in Christchurch</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image10.jpg" alt=""></a></div>
                    <div class="item-content">
                      <h4 class="ellipsis"><a href="#">A Festival of Outdoor Painting</a></h4>
                      <p class="ellipsis"><a href="#">34 artists’ fresh works painted “en plein air</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image11.jpg" alt=""></a></div>
                    <div class="item-content">
                      <h4 class="ellipsis"><a href="#">10 essential books</a></h4>
                      <p class="ellipsis"><a href="#">For a cross-disciplinary understanding of culture...</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image06.jpg" alt=""></a></div>
                    <div class="item-content">
                      <h4 class="ellipsis"><a href="#">Pop Music</a></h4>
                      <p class="ellipsis"><a href="#">Like the TV show this is your Life</a></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!--========== END .SIDEBAR-POST ==========--> 
          </div>
          <!-- End .full-block-three-columns-equal --> 
          <!-- Begin .full-block-three-columns-equal -->
          <div class="full-block-three-columns-equal"> 
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .content -->
              <div class="content">
                <p><strong>Contemporary art</strong> that does not practise the traditional skills of painting and sculpture</p>
                <p><strong>Art in which the concept(s)</strong> involved in the work that takes precedence over traditional aesthetic and material concerns.</p>
                <p><strong>I think,</strong> Entertainment gives you a predictable pleasure… Art leads to transformation.</p>
                <p><strong>Entertainment makes us feel good.</strong> It doesn’t surprise us; it meets our expectations. And that’s why we like entertainment: it coddles us.</p>
                <p><strong>Humans</strong> around the world dance to the same beat and a new study has found that songs from around the world tend to share features.</p>
                <p class="last"><strong>Art, on the other hand, transforms us.</strong> How? It wounds us — breaks our hearts, causes us to cry, and reveals our own inadequacies.</p>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/91674591?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <div class="sidebar-content">
                <p><strong>Don Quixote from La Mancha</strong> is one of the most translated works in the world</p>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
          </div>
          <!-- End .full-block-three-columns-equal --> 
          <!-- Begin .full-block-three-columns-equal -->
          <div class="full-block-three-columns-equal">
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/art-entertainment_628x377.jpg);"> <a href="video.html"><span class="play-icon"></span></a></div>
              </div>
              <div class="content">
                <p class="last"><a href="#"><strong>An awe-inspiring musical line-up</strong> ranging from pop to reggae to rock to dubstep to metal to folk to techno.</a></p>
              </div>
            </div>
            <!-- Begin .top-sidebar-add-place -->
            <div class="top-sidebar-add-place">
              <h3 class="sponsored">sponsored advert</h3>
              <a href="#" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a> </div>
            <!-- End .top-sidebar-add-place --> 
          </div>
          <!-- End .full-block-three-columns-equal --> 
        </div>
        <!--========== END .ROW ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!-- Begin .parallax-section1 -->
    <div id="parallax-section1">
      <div class="image15 img-overlay1">
        <div class="container">
          <div class="caption text-center">
            <h2 class="color-white weight-300">We introduce you to the team at <strong>24h News Team!</strong> Get more information about us here!</h2>
            <a href="about-us.html" target="_blank" class="btn btn-default">About Us</a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!-- End .parallax-section1 --> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN BIG-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Art & Entertainment Gallery</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel"> 
          <!-- Begin .big-gallery -->
          <div class="big-gallery"> <img src="img/art-entertainment_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/art-entertainment_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/art-entertainment_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/art-entertainment_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/art-entertainment_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/art-entertainment_slider-large-image06.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END BIG-GALLERY ==========--> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="container">
              <div class="module-title">
                <h3 class="title"><span class="bg-6">Arts Show</span></h3>
                <h3 class="subtitle">Galleries</h3>
              </div>
              <!--========== BEGIN .ARTICLE ==========-->
              <div class="article">
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image06.jpg" alt=""></a><span><a class="label-6" href="#">Classical Music</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Alma Deutscher plays the violin and piano superbly </a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>Alma Deutscher</strong> is a  composer of piano and violin sonatas, string quartets and lately a full-length opera...</a></p>
                    <div> <a href="music-opera.html"><span class="read-more">Music & Opera</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image07.jpg" alt=""></a> <span><a class="label-1" href="#">Pop Music</a></span></div>
                  <div class="content">
                    <h3><a href="#">In January 1997, David recorded a radio interview  to celebrate... </a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>Like the TV show</strong> this is your Life, with tributes...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image08.jpg" alt=""></a><span><a class="label-12" href="#">Rock Music</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Guitarist Keith R. once said: "Everyone else wanted to be...</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>Tributes</strong> have been paid to pioneering rock guitarist...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
              </div>
              <!--========== END ARTICLE ==========--> 
            </div>
            <div class="container"> 
              <!--========== BEGIN .ARTICLE ==========-->
              <div class="article">
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image09.jpg" alt=""></a><span><a class="label-5" href="#">Theatre</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Living the theater of dreams in Sydney</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>Most of us work</strong> to make money - and if it happens to be by doing something we love, we're considered lucky.</a></p>
                    <div> <a href="theatre-dance.html"><span class="read-more">Theatre & Dance</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image10.jpg" alt=""></a> <span><a class="label-11" href="#">Dance</a></span></div>
                  <div class="content">
                    <h3><a href="#">Humans around the world dance to the same beat. </a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>A new study</strong> has found that songs from around the world tend to share features...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image11.jpg" alt=""></a><span><a class="label-6" href="#">Ballet</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Ballet Beautiful by Jane Helen Bowers</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>We provide</strong> the highest level of professional ballet training within an academic...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
              </div>
              <!--========== END ARTICLE ==========--> 
            </div>
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4">
            <div class="container"> 
              <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
              <!-- Begin .block-title-2 -->
              <div class="block-title-2">
                <h3><strong>Art</strong> Video</h3>
              </div>
              <!-- End .block-title-2 --> 
              <!-- Begin .sidebar-block -->
              <div class="sidebar-block">
                <div class="video-container">
                  <iframe src="https://player.vimeo.com/video/90897409?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                </div>
              </div>
              <!-- End  .sidebar-block --> 
              <!-- Begin .sidebar-block -->
              <div class="sidebar-block">
                <div class="video-container">
                  <iframe src="https://player.vimeo.com/video/116510414?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                </div>
              </div>
              <!-- End  .sidebar-block --> 
              <!--========== END SIDEBAR-VIDEO ==========--> 
              <!-- Begin .sidebar-block -->
              <div class="sidebar-block">
                <div class="video-container">
                  <iframe src="https://player.vimeo.com/video/36883752?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                </div>
              </div>
              <!-- End  .sidebar-block --> 
              <!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
              <div id="sidebar-newsletter"> 
                <!-- Begin .title-style01 -->
                <div class="title-style01">
                  <h3><strong>Newsletter</strong></h3>
                </div>
                <!-- End .title-style01 --> 
                <!-- Begin .sidebar-newsletter-form -->
                <div class="sidebar-newsletter-form">
                  <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                    <div class="input-group">
                      <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                      <span class="input-group-btn">
                      <button type="submit" class="btn btn-success">Subscribe</button>
                      </span> </div>
                  </form>
                  <span id="result" class="alertMsg"></span> </div>
                <!-- End .sidebar-newsletter-form --> 
              </div>
              <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
            </div>
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark"> 
      <!--========== BEGIN VIDEO ==========--> 
      <!-- Begin .container-->
      <div class="container">
        <div class="row no-gutter"> 
          <!-- Begin .col-md-9 -->
          <div class="col-sm-8 col-md-8">
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/53772043?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
          </div>
          <!-- End .col-md-9--> 
          <!-- Begin .col-md-3-->
          <div class="col-xs-12 col-sm-4 col-md-4"> 
            <!-- Begin .container-half -->
            <div class="title-left title-style03 underline03">
              <h4>Related Videos</h4>
            </div>
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/85438360?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
            <!-- Begin .content-wrap-->
            <div class="content-wrap">
              <div class="video-post_content">
                <div class="title-left title-style03 underline03">
                  <h4>This collection is stunning!</h4>
                </div>
                <div class="content">
                  <p> And all of the dresses look comfortable yet regal. These are some of the most beautiful gowns I've ever seen﻿..</p>
                </div>
                <ul class="social-links list-inline">
                  <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
                  <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
                  <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End .col-md-3--> 
        </div>
      </div>
      <!--End .container--> 
      <!--========== END VIDEO ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="container">
              <div class="module-title">
                <h3 class="title"><span class="bg-6">More Show </span></h3>
                <h3 class="subtitle">Gallery Art</h3>
              </div>
              <!--========== BEGIN .ARTICLE ==========-->
              <div class="article">
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image12.jpg" alt=""></a> <span><a class="label-11" href="#">Art Design</a></span></div>
                  <div class="content">
                    <h3><a href="#">Design 2016: Why the design and art worlds are converging </a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>There's a kind of hybridization</strong> happening right now between art and design...</a></p>
                    <div> <a href="art-design.html"><span class="read-more">Art & Design</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image13.jpg" alt=""></a><span><a class="label-6" href="#">Painting</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Painting discovered in French house could be worth $136 million</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>What is possibly</strong> one of the art world's greatest finds came about because...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image14.jpg" alt=""></a><span><a class="label-1" href="#">Architecture</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Architecture that touches the heart and soul</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>At the 2016 Architecture Biennale,</strong> curator Alejandro A.explains how architecture...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
              </div>
              <!--========== END ARTICLE ==========--> 
            </div>
            <div class="container"> 
              <!--========== BEGIN .ARTICLE ==========-->
              <div class="article">
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image15.jpg" alt=""></a><span><a class="label-5" href="#">Celebrity</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Has celebrity feminism failed? </a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>It has become fashionable</strong> to identify as a feminist, but a social and political force needs substance...</a></p>
                    <div> <a href="celebrity-film.html"><span class="read-more">Celebrity & Film</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image16.jpg" alt=""></a><span><a class="label-12" href="#">Festival</a></span> </div>
                  <div class="content">
                    <h3><a href="#">Festival C. and  the characters it creates</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>Festival is "iconic"</strong> in so many ways, its fashion, its films, its stars...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
                <div class="entry-block-small">
                  <div class="entry-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_800x400-image17.jpg" alt=""></a> <span><a class="label-9" href="#">Fashion</a></span></div>
                  <div class="content">
                    <h3><a href="#">The best collections  spring/summer 2017 menswear shows - "in pictures".</a></h3>
                    <p><a href="#" target="_blank" class="external-link"><strong>Next summer</strong> is all about the great outdoors...</a></p>
                    <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                  </div>
                </div>
              </div>
              <!--========== END ARTICLE ==========--> 
            </div>
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4==========-->
          <div class="col-md-4">
            <div class="container"> 
              <!-- Begin .title-style02 -->
              <div class="title-style02">
                <h3><strong>Watch</strong> Live 24/7</h3>
              </div>
              <!-- End .title-style02 --> 
              <!--========== BEGIN #SIDEBAR-NEWSFEED ==========-->
              <div class="sidebar-newsfeed"> 
                
                <!-- Begin .newsfeed -->
                <div class="newsfeed-6">
                  <ul>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image12.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Art shows and exhibitions</a></h4>
                          <p class="ellipsis"><a href="#">Our critics pick the ten must-see art exhibitions...</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image13.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Allegri Quartet</a></h4>
                          <p class="ellipsis"><a href="#">Music , Classical and opera</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image14.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Fashion Show Fall Winter</a></h4>
                          <p class="ellipsis"><a href="#">Womenswear Collection Autumn - Winter 2016</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image15.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Flamenco Shows</a></h4>
                          <p class="ellipsis"><a href="#">We offer online sales of tickets to flamenco shows...</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image16.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Opera</a></h4>
                          <p class="ellipsis"><a href="#">A stylish reinterpretation of the classic Wagner opera.</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image17.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Guitar Concert</a></h4>
                          <p class="ellipsis"><a href="#">Like the TV show this is your Life</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image18.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">National Treasures</a></h4>
                          <p class="ellipsis"><a href="#">Exhibition featuring nationally renowned artists</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image19.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">Photography Exhibition</a></h4>
                          <p class="ellipsis"><a href="#">Displays a selection of European artists's works</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image09.jpg" alt=""></a></div>
                        <div class="item-content">
                          <h4 class="ellipsis"><a href="#">La Traviata</a></h4>
                          <p class="ellipsis"><a href="#">Is performed by New Zealand Opera in Christchurch</a></p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .newsfeed --> 
                
              </div>
              <!--========== END #SIDEBAR-NEWSFEED ==========--> 
            </div>
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module"> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN-SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title">Art & Entertainment Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel"> 
          <!-- Begin .small-gallery -->
          <div class="small-gallery"> <img src="img/art-entertainment_108x108_slider-image01.jpg" alt="">
            <div class="post-content"> <a href="music-opera.html">Music & Opera </a>
              <p><a href="music-opera.html">Opera? Musical? Please Respect the Difference</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/art-entertainment_108x108_slider-image02.jpg" alt="">
            <div class="post-content"> <a href="art-design.html">Art & Design </a>
              <p><a href="art-design.html">We need Art & Design more than ever.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/art-entertainment_108x108_slider-image03.jpg" alt="">
            <div class="post-content"> <a href="theatre-dance.html">Theatre & Dance </a>
              <p><a href="theatre-dance.html">Theatre, Dance & Media's "Next Act" </a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/art-entertainment_108x108_slider-image04.jpg" alt="">
            <div class="post-content"> <a href="celebrity-film.html">Celebrity & Film </a>
              <p><a href="celebrity-film.html">Portraits of the Artists in this year's Festivals. </a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/art-entertainment_108x108_slider-image05.jpg" alt="">
            <div class="post-content"> <a href="celebrity-film.html">Fashion & Luxury </a>
              <p><a href="celebrity-film.html">It's time to rediscover the lacy allure.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END SMALL-GALLERY ==========--> 
        <!-- Begin .bottom-add-place -->
        <div class="bottom-add-place"><a href="#" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/art-entertainment.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 21:16:43 GMT -->
</html>