<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/europe.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 19:22:55 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>Europe | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="orange"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html" class="active">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html" class="active">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> 
        <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li class="active"><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About-us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="africa.html">Africa</a></li>
              <li><a href="antarctica.html">Antarctica</a></li>
              <li><a href="asia.html">Asia</a></li>
              <li><a href="australia.html">Australia</a></li>
              <li class="currentLink"><a href="europe.html">Europe</a></li>
              <li><a href="middle-east.html">Middle East</a></li>
              <li><a href="north-america.html">North America</a></li>
              <li><a href="south-america.html">South America</a></li>
            </ul>
            <!-- End .navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .breadcrumb-line -->
      <div class="breadcrumb-line">
        <ul class="breadcrumb">
          <li>
            <h5><a href="world.html">World</a></h5>
          </li>
          <li class="active">Europe</li>
        </ul>
      </div>
      <!-- End .breadcrumb-line --> 
    </div>
    <!--========== BEGIN .MODULE ==========-->
    <section class="module-top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========-->
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8"> 
            <!--========== BEGIN .FLEXSLIDER ==========-->
            <div class="flexslider">
              <ul class="slides">
                <li> <img src="img/europe_slider-image01.jpg" alt="">
                  <div class="meta">
                    <h3>European migrant crisis: Weekly boat rescues reach 13,000.</h3>
                    <h4>Dec 18, 2016 5:00pm</h4>
                  </div>
                </li>
                <li> <img src="img/europe_slider-image02.jpg" alt="">
                  <div class="meta">
                    <h3>Spain’s Wine Industry Is Hiccuping From Its Excesses</h3>
                    <h4>Dec 18, 2016 8:00am</h4>
                  </div>
                </li>
                <li> <img src="img/europe_slider-image03.jpg" alt="">
                  <div class="meta">
                    <h3>French Workers Strike Over New Law.</h3>
                    <h4>Dec 18, 2016 5:00pm</h4>
                  </div>
                </li>
                <li> <img src="img/europe_slider-image04.jpg" alt="">
                  <div class="meta">
                    <h3>Ukrainian Pilot Speaks After Her Release.</h3>
                    <h4>Dec 18, 2016 8:50am</h4>
                  </div>
                </li>
              </ul>
            </div>
            <!--========== END .FLEXSLIDER ==========--> 
          </div>
          <!--========== END.COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .top-sidebar-add-place -->
            <div class="top-sidebar-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_400x270.jpg" alt=""></a> </div>
            <!-- End .top-sidebar-add-place --> 
            <!--========== BEGIN #WEATHER ==========-->
            <div id='weather' class='sidebar-weather'> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <div class='weather-city-text'></div>
              </div>
              <!-- End .block-title-1 -->
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END  #WEATHER ==========--> 
          </div>
          <!--========== END.COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-6">Western</span></h3>
              <h3 class="subtitle">Europe</h3>
            </div>
            <!--========== BEGIN .NEWS-BLOCK ==========-->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image01.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Austria</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image02.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Belgium</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image03.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">France</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image04.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Germany</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image05.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Liechtenstein</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image06.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Luxembourg</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image07.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Switzerland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image08.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Netherlands</a></strong></p>
                </div>
              </div>
            </div>
            <!--========== END .NEWS-BLOCK ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><a href="#"><strong>Facts about Western Europe</strong></a></h3>
            </div>
            <!-- End .title-style01 --> 
            <!-- Begin .content -->
            <div class="item-content">
              <p><a href="#" target="_blank" class="external-link"><strong>Multilingualism</strong> and the protection of regional and minority languages are recognised political goals in Western Europe today.</a></p>
              <p><a href="#" target="_blank" class="external-link"><strong>The Council of Europe Framework Convention</strong> for the Protection of National Minorities and the Council of Europe's European Charter for Regional or Minority Languages set up a legal framework for language...</a></p>
              <p class="last"><a href="#" target="_blank" class="external-link"><strong> Billions of people</strong> today are speaking English around the world. Western technology and science changed the shape and course of the world for good...</a> 
            </div>
            <!-- End .content --> 
          </div>
          <!--========== END.COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .block-title-1 -->
            <div class="block-title-1">
              <h3><strong>24h News</strong> Feed</h3>
            </div>
            <!-- End .block-title-1 --> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-3">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/world_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">More from Africa</a></h4>
                        <p class="ellipsis"><a href="#">The Hybrid Airship can take off and land without a runway.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/world_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">More from America</a></h4>
                        <p class="ellipsis"><a href="#">The bear Ajayu, after it was beaten with sticks and stones.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/world_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">More from Middle East</a></h4>
                        <p class="ellipsis"><a href="#">It wasn't clear how many people don't get service.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/world_370x185-image10.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">More  from  Asia</a></h4>
                        <p class="ellipsis"><a href="#">South Asian workers in Gulf fear rising temperature.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/world_370x185-image11.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">More from Europe</a></h4>
                        <p class="ellipsis"><a href="#">Pripyat, the abandoned city near the Chernobyl Nuclear Power Station</a>.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/world_370x185-image12.jpg" alt=""></a></div>
                      <div class="item-content">
                        <h4 class="ellipsis"><a href="#">More from Antarctica</a></h4>
                        <p class="ellipsis"><a href="#">It's the coldest desert of the world, but the tourists are making their...</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED ==========--> 
          </div>
          <!--========== END.COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark"> 
      <!--========== BEGIN VIDEO ==========--> 
      <!-- Begin .container-->
      <div class="container">
        <div class="row no-gutter"> 
          <!-- Begin .col-md-8 -->
          <div class="col-sm-8 col-md-8">
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/92593117?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
          </div>
          <!-- End .col-md-8--> 
          <!-- Begin .col-md-4-->
          <div class="col-xs-12 col-sm-4 col-md-4"> 
            <!-- Begin .container-half -->
            <div class="title-left title-style03 underline03">
              <h4>Related Videos</h4>
            </div>
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/48374331?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
            <!-- Begin .content-wrap-->
            <div class="content-wrap">
              <div class="video-post_content">
                <div class="title-left title-style03 underline03">
                  <h4>Sailing trip in Croatia</h4>
                </div>
                <div class="content">
                  <p>7 Day Sailing Holidays and Island Hopping around the Croatian Islands on a fully crewed Small Cruise Ship...</p>
                </div>
                <ul class="social-links list-inline">
                  <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
                  <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
                  <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End .col-md-4--> 
        </div>
      </div>
      <!--End .container--> 
      <!--========== END VIDEO ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-6">Eastern</span></h3>
              <h3 class="subtitle">Europe</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image09.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Belarus</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image10.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Bulgaria</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image11.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Czech Republic</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image12.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Hungary</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image13.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Moldova</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image14.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Poland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image15.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Romania</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image16.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Russian Federation</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image17.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Slovakia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image18.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Ukraine</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image19.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Lithuania</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image20.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Latvia</a></strong></p>
                </div>
              </div>
            </div>
            <!--========== END .NEWS-BLOCK ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><a href="#"><strong>Facts about Eastern Europe</strong></a></h3>
            </div>
            <!-- End .title-style01 --> 
            <!-- Begin .content -->
            <div class="item-content">
              <p><a href="#" target="_blank" class="external-link"><strong> Grouping  Eastern Europe's  countries</strong></a> under a single designation can sometimes be problematic; experts, scholars, and those living there label parts of the region according to varying sets of criteria...</p>
              <p><a href="#" target="_blank" class="external-link"><strong>In today's modern European Union,</strong> Eastern  countries make up the newest members who joined the Union in 2004 and 2007</a></p>
              <p class="last"><a href="#" target="_blank" class="external-link"><strong>The countries of Eastern Europe</strong> are diverse areas with their own languages, cultures, and histories...</a></p>
            </div>
            <!-- End .content --> 
          </div>
          <!--========== END.COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> <!--========== BEGIN .TV SCHEDULE ==========-->
            <div class="sidebar-schedule"> 
              <!-- Begin .block-title-2 -->
              <div class="block-title-2">
                <h3><strong>TV</strong> Schedule</h3>
              </div>
              <!-- End .block-title-2 -->
              <div id="sidebar-schedule-slider" class="owl-carousel"> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:00</h3>
                      <h4 class="sidebar-show-title bg-1">Around the World</h4>
                      <p>New global rules on firms' tax disclosure urged by economists</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image01.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">18:45</h3>
                      <h4 class="sidebar-show-title bg-1">Sport Headlines</h4>
                      <p>All the latest sports news from around the world.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image02.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
                <!-- Begin .schedule-slide -->
                <div class="sidebar-schedule-slide">
                  <div class="sidebar-schedule-slider-layer full"> <a href="news.html">
                    <div class="content">
                      <h3 class="hour-tag">22:00</h3>
                      <h4 class="sidebar-show-title bg-1">Happening Now</h4>
                      <p>Kerry Thomas will take you to news when and where it happens.</p>
                    </div>
                    <img src="img/sidebar-schedule_slider-image03.jpg" alt=""> </a> </div>
                </div>
                <!-- End .schedule-slide --> 
              </div>
            </div>
            <!--========== END .TV SCHEDULE ==========--> 
            <!--========== BEGIN NEWS==========-->
            <div class="news"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>24h News</strong> In Pictures</h3>
              </div>
              <!-- End .title-style01 -->
              <ul>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image01.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>News Stories</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail01.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image02.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Funny News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail02.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image03.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Breaking News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail03.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image04.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>International News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail04.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image05.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Events</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail05.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image06.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Talk Shows</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail06.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image07.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Politics</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail07.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image08.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Travel Photos</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail08.jpg" alt=""> </a> </div>
                </li>
              </ul>
            </div>
            <!--========== END NEWS ==========--> 
            <!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
            <div id="sidebar-newsletter"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Newsletter</strong></h3>
              </div>
              <!-- End .title-style01 --> 
              <!-- Begin .sidebar-newsletter-form -->
              <div class="sidebar-newsletter-form">
                <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                  <div class="input-group">
                    <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-success">Subscribe</button>
                    </span> </div>
                </form>
                <span id="result" class="alertMsg"></span> </div>
              <!-- End .sidebar-newsletter-form --> 
            </div>
            <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
          </div>
          <!--========== END.COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!-- Begin.parallax -->
    <div id="parallax-section1">
      <div class="image4 img-overlay1">
        <div class="container">
          <div class="caption text-center">
            <h2 class="color-white weight-300">We introduce you our <strong>24h News Team!</strong> Get more information about us here!</h2>
            <a href="about-us.html" target="_blank" class="btn btn-default">About Us</a> </div>
        </div>
      </div>
    </div>
    <!-- End.parallax --> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">World Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel">
          <div class="small-gallery"> <img src="img/world_108x108_slider-image01.jpg" alt="">
            <div class="post-content"> <a href="africa.html">Africa 24/7</a>
              <p><a href="africa.html">Amazing variety of animals in their natural habitats.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/world_108x108_slider-image02.jpg" alt="">
            <div class="post-content"> <a href="antarctica.html">Antarctica </a>
              <p><a href="antarctica.html">The Antarctic ice cap is the largest on Earth.</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/world_108x108_slider-image03.jpg" alt="">
            <div class="post-content"> <a href="asia.html">Asia </a>
              <p><a href="asia.html">Asian shares soar on upbeat Chinese trade data. </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/world_108x108_slider-image04.jpg" alt="">
            <div class="post-content"> <a href="australia.html">Australia </a>
              <p><a href="australia.html">Indigenous community lets tourists in  Australian homeland.</a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/world_108x108_slider-image05.jpg" alt="">
            <div class="post-content"> <a href="middle-east.html">Middle East </a>
              <p><a href="middle-east.html">The M. E. is referred to as the “Cradle of Civilization.”</a></p>
              <i class="fa fa-clock-o"></i><span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/world_108x108_slider-image06.jpg" alt="">
            <div class="post-content"> <a href="north-america.html">North America </a>
              <p><a href="north-america.html">Privacy possessions are important to Americans.</a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/world_108x108_slider-image07.jpg" alt="">
            <div class="post-content"> <a href="24-news-store.html">South America </a>
              <p><a href="24-news-store.html">South America has some fabulous festivals.</a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END SMALL-GALLERY ==========--> 
      </div>
      <!--========== END  .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-6">Southern</span></h3>
              <h3 class="subtitle">Europe</h3>
            </div>
            <!--========== BEGIN .NEWS-BLOCK ==========-->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image21.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Albania</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image22.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Andorra</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image23.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Bosnia & Herzegovina</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image24.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Croatia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image25.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Cyprus</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image26.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Gibraltar</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image27.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Greece</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image28.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Vatican</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image29.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Italy</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image30.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Macedonia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image31.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Malta</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image32.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Montenegro</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image33.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Portugal</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image34.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Slovenia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image35.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Serbia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image36.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">San Marino</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image37.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Spain</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image38.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Turkey</a></strong></p>
                </div>
              </div>
            </div>
            <!--========== END .NEWS-BLOCK ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><a href="#"><strong>Facts about Southern Europe</strong></a></h3>
            </div>
            <!-- End .title-style01 --> 
            <!-- Begin .content -->
            <div class="item-content">
              <p><a href="#" target="_blank" class="external-link"><strong>Some definitions of Southern Europe,</strong> also known as Mediterranean Europe, include the countries of the Iberian peninsula (Spain and Portugal), the Italian peninsula, Southern France and Greece.</a></p>
              <p><a href="#" target="_blank" class="external-link"><strong>Other definitions</strong> sometimes include the Balkan countries of southeast Europe, which are geographically in the southern part of Europe, but which have different historical, political, economic, and cultural backgrounds.</a></p>
            </div>
            <!-- End .content --> 
          </div>
          <!--========== END.COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Headlines</strong></h3>
            </div>
            <!-- End .title-style02 --> 
            <!--========== BEGIN SIDEBAR-POST ==========-->
            <div class="sidebar-post">
              <div>
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image01.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#"> Belarus and Italy are considering the idea of establishing a business council.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image02.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Four members of a Latvian organised crime gang who used vulnerable fellow migrants.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image03.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The Ukrainian Hacker Who Became the FBI’s Best Weapon—and Worst Nightmare.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image04.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">French investigators: Smoke detected in multiple places in Egypt Airplane before crash.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image05.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The Turkish capital Istanbul, has been an place for migrant musicians bringing new sounds.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image06.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">A strike in Belgium's prison system has been condemned byleading lawyers as "disastrous".</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image07.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">French investigators: Smoke detected in multiple places in Egypt Airplane before crash.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image08.jpg" alt=""> </a></div>
                      <div class="item-content"> <a href="#"> French investigators: Smoke detected in multiple places in Egypt Airplane before crash.</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_370x185-image09.jpg" alt=""> </a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">A strike in Belgium's prison system has been condemned byleading lawyers as "disastrous".</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!--========== END .SIDEBAR-POST ==========--> 
          </div>
          <!--========== END.COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-6"><a href="tv-schedule.html" target="_blank">This morning, at 09 a.m.</a></h4>
          <div class="show-title">
            <h2>News Insight</h2>
            <h3>Hosted by Neal Bailey</h3>
          </div>
          <h4><a class="show-info-button bg-6" href="#">Richard Mclaughlin bring you the news that matters to you! </a></h4>
          <div class="figure"><img src="img/schedule_figure.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-6">Northern</span></h3>
              <h3 class="subtitle">Europe</h3>
            </div>
            <!--========== BEGIN .NEWS-BLOCK ==========-->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image39.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Denmark</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image40.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Estonia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image41.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Faroe Islands</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image42.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Finland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image43.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Greenland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image44.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Iceland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image45.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Ireland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image46.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Latvia</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image47.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Lithuania</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image48.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Scotland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image49.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Norway</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image50.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Northern Ireland</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image51.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Sweden</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image52.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">United Kingdom</a></strong></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/europe_800x400-image53.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><strong><a href="#">Wales</a></strong></p>
                </div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
            <!-- Begin .title-style01 -->
            <div class="title-style01">
              <h3><a href="#"><strong>Facts about Northern Europe</strong></a></h3>
            </div>
            <!-- End .title-style01 --> 
            <!-- Begin .content -->
            <div class="item-content">
              <p><a href="#" target="_blank" class="external-link"><strong>Scandanavia</strong>: Norway, Sweden and Denmark are also known as Scandanavia (Finland and the Faroe Islands are included in this group at times as well)</a></p>
              <p><a href="#" target="_blank" class="external-link"><strong>Baltic States</strong> Estonia, Latvia and Lithuania can be grouped as the Baltic States | <strong>Great Britain</strong> England, Wales, Scotland and Northern Ireland make up Great Britain</a></p>
              <p class="last"><a href="#" target="_blank" class="external-link"><strong>Countries</strong> in Northern Europe have large, developed economies and some of the highest standards of living in the world</a></p>
            </div>
            <!-- End .content --> 
           <!--========== BEGIN 24H NEWS ON-AIR ==========--> 
          <!-- Begin .outer -->
          <div class="outer">
            <div class="breaking-ribbon">
              <h5>24h News On-Air</h5>
            </div>
            <!-- Begin .newsticker -->
            <div class="news-on-air">
              <ul>
                <li>
                  <h4><i class="fa fa-video-camera" aria-hidden="true"></i> <a href="#">Watch 24h News Streaming Live Online</a></h4>
                </li>
              </ul>
              <div class="navi">
                <button class="up"><i class="fa fa-caret-left"></i></button>
                <button class="down"><i class="fa fa-caret-right"></i></button>
              </div>
            </div>
            <!-- End .outer --> 
          </div>
          <!--========== END 24H NEWS ON-AIR ==========--> 
          </div>
          <!--========== END.COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!--========== BEGIN EXCHANGE RATES==========--> 
            <!-- Begin .block-title-3 -->
            <div class="block-title-3">
              <h3><strong>exchange</strong> rates</h3>
            </div>
            <!-- End .block-title-3 -->
            <div class="currency">
              <h3>Date<span id="cdate"></span></h3>
              <h5>Base USD</h5>
              <hr>
              <h3>EXCHANGE RATES</h3>
              <hr>
              <div class="rates">
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <h4>EUR<span id="euro"></span></h4>
                    <h4>GBP<span id="pound"></span></h4>
                    <h4>JPY<span id="yen"></span></h4>
                    <h4>CHF<span id="franc"></span></h4>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <h4>CAD<span id="cdollar"></span></h4>
                    <h4>AUD<span id="adollar"></span></h4>
                    <h4>RON<span id="ron"></span></h4>
                    <h4>RUB<span id="rub"></span></h4>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END EXCHANGE RATES==========--> 
            <!--========== BEGIN CURRENCY CONVERTER==========--> 
            <!-- Begin .block-title-3 --> 
            <!-- Begin .block-title-3 -->
            <div class="block-title-3">
              <h3><strong>currency</strong> converter</h3>
            </div>
            <!-- End .block-title-3 -->
            <form class="conversionForm">
              <div class="conversionForm-amount">
                <label for="amount">Amount:</label>
                <input type="number" class="currencyValue form-control no-spinners" title="Amount" id="amount">
              </div>
              <div class="conversionForm-currencies">
                <div class="conversionForm__from">
                  <label for="from">From:</label>
                  <select class="convertFrom selectpicker show-menu-arrow form-control" data-style="btn btn-primary" title="From" id="from">
                  </select>
                </div>
                <div class="conversionForm__to">
                  <label for="to">To:</label>
                  <select class="convertTo selectpicker show-menu-arrow form-control" data-style="btn btn-primary" title="To" id="to">
                  </select>
                </div>
              </div>
              <input type="submit" value="convert" class="currencySubmit btn btn-default">
              <p class="output"></p>
            </form>
            <!--========== END CURRENCY CONVERTER ==========--> <!--========== BEGIN .CALENDAR ==========-->
            <div id='calendar'></div>
            <!--========== END .CALENDAR ==========--> 
            <!--========== BEGIN .SIDEBAR-SOCIAL-BUTTONS ==========-->
            <div class="sidebar-social-icons">
              <ul>
                <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
              </ul>
            </div>
            <!--========== END .SIDEBAR-SOCIAL-BUTTONS ==========--></div>
          <!--========== END.COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!--========== BEGIN .BIG-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3><a href="#" class="carousel-title">World Gallery</a></h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel">
          <div class="big-gallery"><a href="africa.html"><img src="img/world_323x258-image01.jpg" alt=""></a><span><a class="label-14" href="africa.html">Africa</a></span> </div>
          <div class="big-gallery"><a href="antarctica.html"><img src="img/world_323x258-image02.jpg" alt=""></a><span><a class="label-14" href="antarctica.html">Antarctica</a></span></div>
          <div class="big-gallery"><a href="asia.html"><img src="img/world_323x258-image03.jpg" alt=""></a><span><a class="label-14" href="asia.html">Asia</a></span></div>
          <div class="big-gallery"><a href="australia.html"><img src="img/world_323x258-image04.jpg" alt=""></a><span><a class="label-14" href="australia.html">Australia</a></span></div>
          <div class="big-gallery"><a href="europe.html"><img src="img/world_323x258-image05.jpg" alt=""></a><span><a class="label-14" href="europe.html">Europe</a></span></div>
          <div class="big-gallery"><a href="middle-east.html"><img src="img/world_323x258-image06.jpg" alt=""></a><span><a class="label-14" href="middle-east.html">Middle East</a></span></div>
          <div class="big-gallery"><a href="north-america.html"><img src="img/world_323x258-image07.jpg" alt=""></a><span><a class="label-14" href="north-america.html">North America</a></span></div>
          <div class="big-gallery"><a href="south-america.html"><img src="img/world_323x258-image08.jpg" alt=""></a><span><a class="label-14" href="south-america.html">South America</a></span></div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END .BIG-GALLERY ==========--> 
        <!-- Begin .bottom-add-place -->
        <div class="bottom-add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .bottom-add-place --> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/europe.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 19:35:34 GMT -->
</html>
