<!DOCTYPE html>

<html lang="en">

<!-- Mirrored from via-theme.com/24hNews/health.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:22:10 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="24h News - Broadcast News TV Channel & News Magazine Template">
<meta name="author" content="Via-Theme">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Title  -->
<title>Health | 24h News</title>

<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CRoboto+Slab:300,400,700%7CRoboto:300,400,500,700" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/weather-icons.min.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="pageloader">
  <div class="loader-item"> <img src="img/load.gif" alt='loader' /> </div>
</div>
<!--========== BEGIN #WRAPPER ==========-->
<div id="wrapper" data-color="blue"> 
  <!--========== BEGIN #HEADER ==========-->
  <header id="header"> 
    <!-- Begin .top-menu -->
    <div class="top-menu"> 
      <!-- Begin .container -->
      <div class="container"> 
        <!-- Begin .left-top-menu -->
        <ul class="left-top-menu">
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="youtube"> <i class="fa fa-youtube"></i></a> </li>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
          <li> <a href="#" class="instagram"> <i class="fa fa-instagram"></i></a> </li>
          <li class="address"><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 7890</a></li>
          <li class="address"><a href="#"><i class="fa fa-envelope-o"></i> info@domain.com</a></li>
        </ul>
        <!-- End .left-top-menu --> 
        <!-- Begin .right-top-menu -->
        <ul class="right-top-menu pull-right">
          <li class="contact"><a href="contact.html"><i class="fa fa-map-marker fa-i"></i></a></li>
          <li class="about"><a href="about-us.html"><i class="fa fa-user fa-i"></i></a> </li>
          <li>
            <div class="search-container">
              <div class="search-icon-btn"> <span style="cursor:pointer"><i class="fa fa-search"></i></span> </div>
              <div class="search-input">
                <input type="search" class="search-bar" placeholder="Search..." title="Search"/>
              </div>
            </div>
          </li>
        </ul>
        <!-- End .right-top-menu --> 
      </div>
      <!-- End .container --> 
    </div>
    <!-- End .top-menu --> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .header-logo -->
      <div class="header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
        <h1>24h <span>News</span></h1>
        <h4>Your 24h News Source</h4>
        </a></div>
      <!-- End .header-logo --> 
      <!-- Begin .header-add-place -->
      <div class="header-add-place">
        <div class="desktop-add"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_728x90.jpg" alt=""></a></div>
      </div>
      <!-- End .header-add-place --> 
      <!--========== BEGIN .NAVBAR #MOBILE-NAV ==========-->
      <nav class="navbar navbar-default" id="mobile-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" id="sidenav-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
            <h2>24h <span>News</span></h2>
            <h5>Your 24h News Source</h5>
            </a></div>
        </div>
        <div class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
          <button type="button" class="navbar-toggle active" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="sidenav-brand">
            <div class="sidenav-header-logo"><a href="index-2.html"><img src="img/logo.png" alt="Site Logo" />
              <h2>24h <span>News</span></h2>
              <h5>Your 24h News Source</h5>
              </a></div>
          </div>
          <ul class="sidenav-menu">
            <li><a href="index-2.html">Home</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="watch-live.html">Watch Live 24/7</a></li>
                <li><a href="24-tv-radio.html">24 TV & Radio</a></li>
                <li><a href="web-shows.html">Web Shows</a></li>
                <li><a href="24-news-store.html">24 News Store</a></li>
              </ul>
            </li>
            <li><a href="world.html">World</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="africa.html">Africa</a></li>
                <li><a href="antarctica.html">Antarctica</a></li>
                <li><a href="asia.html">Asia</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="middle-east.html">Middle East</a></li>
                <li><a href="north-america.html">North America</a></li>
                <li><a href="south-america.html">South America</a></li>
              </ul>
            </li>
            <li><a href="news.html">News</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="tech-science.html">Tech-Science</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
              </ul>
            </li>
            <li><a href="sport.html">Sport</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="americanfootball.html">American Football</a></li>
                <li><a href="soccer.html">Soccer</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="formula-1.html">Formula 1</a></li>
                <li><a href="tennis.html">Tennis</a></li>
              </ul>
            </li>
            <li><a href="health.html" class="active">Health</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="health-home.html">Health Home</a></li>
                <li><a href="men-health.html">Men's Health</a></li>
                <li><a href="women-health.html">Women's Health</a></li>
                <li><a href="children-health.html">Children's Health</a></li>
                <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
                <li><a href="nutrition.html">Nutrition & Fitness</a></li>
              </ul>
            </li>
            <li><a href="travel.html">Travel</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="types-of-trip.html">Types Of Trip</a></li>
                <li><a href="national-parks.html">National Parks</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="food-drinks.html">Food & drinks</a></li>
              </ul>
            </li>
            <li><a href="art-entertainment.html">Art & Entertainment</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="music-opera.html">Music & Opera</a></li>
                <li><a href="art-design.html">Art & design</a></li>
                <li><a href="theatre-dance.html">Theatre & Dance</a></li>
                <li><a href="celebrity-film.html">Celebrity & Film</a></li>
              </ul>
            </li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <li><a href="#">More</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="#">Pages</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <div class="icon-sub-menu" data-sidenav-dropdown-toggle><span class="sidenav-dropdown-icon show" data-sidenav-dropdown-icon></span><span class="sidenav-dropdown-icon up-icon" data-sidenav-dropdown-icon></span></div>
              <ul class="sidenav-dropdown" data-sidenav-dropdown>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!--========== END .NAVBAR #MOBILE-NAV ==========--> 
    </div>
    <!-- End .container --> 
    <!--========== BEGIN .NAVBAR #FIXED-NAVBAR ==========-->
    <div class="navbar" id="fixed-navbar"> 
      <!--========== BEGIN MAIN-MENU .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========-->
      <div class="main-menu nav navbar-collapse collapse" id="fixed-navbar-toggle"> 
        <!--========== BEGIN .CONTAINER ==========-->
        <div class="container"> 
          <!-- Begin .nav navbar-nav -->
          <ul class="nav navbar-nav">
            <li><a href="index-2.html">Home</a></li>
            <li><a href="world.html">World</a> </li>
            <li><a href="news.html">News</a> </li>
            <li><a href="sport.html">Sport</a></li>
            <li class="active"><a href="health.html">Health</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="art-entertainment.html">Art & Entertainment</a></li>
            <li><a href="tv-schedule.html">TV Schedule</a></li>
            <!--========== BEGIN .DROPDOWN ==========-->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="autos.html">Autos</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="environment.html">Environment</a></li>
                <li><a href="about-us.html">About us</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">Single Post</a></li>
                <li><a href="404.html">Error 404 Page</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="video-full.html">Video Full Width</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
              <ul class="dropdown-menu">
                <li> <a href="contact.html">Contact</a> </li>
                <li><a href="contact-1.html">Contact 1</a></li>
              </ul>
            </li>
            <!--========== END .DROPDOWN ==========--> 
            <!--========== BEGIN DROPDOWN MEGA-DROPDOWN ==========-->
            <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu</a>
              <ul class="dropdown-menu mega-dropdown-menu">
                <!-- Begin col-sm-4-->
                <li class="col-sm-4">
                  <h3 class="title">24h News In Pictures</h3>
                  <!-- Begin carousel-1-->
                  <div id="carousel-1" class="nav-slider carousel slide slide-carousel" data-ride="carousel"> 
                    <!-- Begin carousel-indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                    <!-- End carousel-indicators--> 
                    <!-- Begin carousel-inner-->
                    <div class="carousel-inner">
                      <div class="item active"> <a href="#"><img src="img/menu_slide-image01.jpg" alt=""></a> </div>
                      <div class="item"> <img src="img/menu_slide-image02.jpg" alt=""> </div>
                      <div class="item"> <img src="img/menu_slide-image03.jpg" alt=""> </div>
                    </div>
                    <!-- End carousel-inner--> 
                    <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
                  <!-- End carousel-1--> 
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Latest News</h3>
                  <ul class="media-list">
                    <li class="media"> <a class="pull-right" href="news.html"><img class="img-responsive" alt="" src="img/menu_small-image01.jpg"></a>
                      <div class="media-body">
                        <p> <a href="news.html" target="_blank"><span class="bg-1">News</span></a><a href="news.html">Thousands of people have demonstrated against...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="sport.html"><img src="img/menu_small-image02.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p> <a href="sport.html" target="_blank"><span class="bg-4">Sport</span></a><a href="sport.html">Europe's top four leagues are to be guaranteed four places...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="health.html"><img src="img/menu_small-image03.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="health.html" target="_blank"><span class="bg-2">Health</span></a><a href="health.html">Robot performs surgery on soft tissue better than human...</a></p>
                      </div>
                    </li>
                    <li class="media"> <a class="pull-right" href="lifestyle.html"><img src="img/menu_small-image04.jpg" alt="" class="img-image media-object"></a>
                      <div class="media-body">
                        <p><a href="lifestyle.html" target="_blank"><span class="bg-9">Lifestyle</span></a><a href="lifestyle.html">A positive lifestyle can bring you happiness...</a></p>
                      </div>
                    </li>
                  </ul>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Video</h3>
                  <div class="video-container">
                    <iframe src="https://player.vimeo.com/video/100192146?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
                  </div>
                </li>
                <!-- End col-sm-4 --> 
                <!-- Begin col-sm-8 -->
                <li class="col-sm-8">
                  <h3 class="title">About Us</h3>
                  <p><a href="about-us.html" target="_blank"><strong>24h News</strong> is among the world's entry-posters in online news and information delivery. Help us make your comments count. Use our viewer comment page to tell us what you think about our shows and our hot topics for the day.</a></p>
                </li>
                <!-- End col-sm-8 --> 
                <!-- Begin col-sm-4 -->
                <li class="col-sm-4">
                  <h3 class="title">Follow Us</h3>
                  <div class="menu-social-icons">
                    <ul>
                      <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                      <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                      <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                      <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                      <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                      <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
                    </ul>
                  </div>
                </li>
                <!-- End col-sm-4 -->
              </ul>
            </li>
            <!--========== END DROPDOWN MEGA-DROPDOWN ==========-->
          </ul>
          <!--========== END .NAV NAVBAR-NAV ==========--> 
        </div>
        <!--========== END .CONTAINER ==========--> 
      </div>
      <!--========== END .NAVBAR-COLLAPSE COLLAPSE #FIXED-NAVBAR-TOOGLE ==========--> 
      <!--========== BEGIN .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========-->
      <div class="second-menu navbar" id="nav-below-main"> 
        <!-- Begin .container -->
        <div class="container"> 
          <!-- Begin .collapse navbar-collapse -->
          <div class="collapse navbar-collapse nav-below-main"> 
            <!-- Begin .nav navbar-nav -->
            <ul class="nav navbar-nav">
              <li><a href="health-home.html">Health Home</a></li>
              <li><a href="men-health.html">Men's Health</a></li>
              <li><a href="women-health.html">Women's Health</a></li>
              <li><a href="children-health.html">Children's Health</a></li>
              <li><a href="alternative-medicine.html">Alternative Medicine</a></li>
              <li><a href="nutrition.html">Nutrition</a></li>
            </ul>
            <!-- End .nav navbar-nav --> 
          </div>
          <!-- End .collapse navbar-collapse --> 
          <!-- Begin .clock -->
          <div class="clock">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <!-- End .clock --> 
        </div>
        <!-- End .container --> 
      </div>
      <!--========== END .SECOND-MENU NAVBAR #NAV-BELOW-MAIN ==========--> 
    </div>
    <!--========== END .MAIN-MENU NAVBAR #FIXED-NAVBAR ==========--> 
  </header>
  <!--========== END #HEADER ==========--> 
  <!--========== BEGIN #MAIN-SECTION ==========-->
  <section id="main-section"> 
  <!-- ========== BEGIN PARALLAX ========== -->
    <div id="parallax-section">
      <div class="image11 img-overlay1">
        <div class="container">
          <div class="caption text-center">
              <div class="color-white text-center weight-300 medium-caption">Essential News and Views in Global Health</div>
              <div class="color-white text-center weight-800 large-caption">Happening now on 24h News Channel</div>
              <div class="color-white text-center weight-400 medium-caption">Medical news and health news headlines</div>
              <h5>Find the right international health insurance for you.</h5>
            </div>
        </div>
      </div>
    </div>
    <!-- ========== END PARALLAX ========== -->
    <!--========== BEGIN .MODULE ==========-->
    <section class="module top">
      <div class="container"> 
        <!--========== BEGIN .BREAKING-NEWS ==========--> 
        <!-- Begin .outer -->
        <div class="outer">
          <div class="breaking-ribbon">
            <h5>Breaking News</h5>
          </div>
          <!-- Begin .newsticker -->
          <div class="newsticker">
            <ul>
              <li>
                <h4><span class="category">News:</span><a href="#"> Extra! Extra! Rethinking the 24 h News Breaking News Experience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Travel:</span><a href="#"> Man seriously hurt after jumping from upper level terminal while fleeing police.</a></h4>
              </li>
              <li>
                <h4><span class="category">Politics:</span><a href="#"> We see momentous or informative events that are relevant to a wide audience.</a></h4>
              </li>
              <li>
                <h4><span class="category">Health:</span><a href="#"> Evanston doctor gives up license after cancer drug probe.</a></h4>
              </li>
              <li>
                <h4><span class="category">World:</span><a href="#"> North Coast fest organizers plan to decrease noise, increase security.</a></h4>
              </li>
              <li>
                <h4><span class="category">Finance:</span><a href="#"> Credit rating hit, another big tax hike possible as clock ticks on pension overhaul.</a></h4>
              </li>
            </ul>
            <div class="navi">
              <button class="up"><i class="fa fa-caret-left"></i></button>
              <button class="down"><i class="fa fa-caret-right"></i></button>
            </div>
          </div>
          <!-- End .newsticker --> 
        </div>
        <!-- End .outer --> 
        <!--========== END .BREAKING-NEWS ==========--> 
        <!--========== BEGIN #NEWS-SLIDER- ==========-->
        <div id="news-slider" class="owl-carousel">
          <div class="news-slide">
            <div class="news-slider-layer first"> <a href="#">
              <div class="content"> <span class="category-tag bg-3">Military Medicine</span>
                <p>U.S. Sailors, Soldiers teach combat medical care course at Khaan Quest 2016</p>
              </div>
              <img src="img/health_slider-image01.jpg" alt=""> </a> </div>
            <div class="news-slider-layer second"> <a href="#">
              <div class="content"> <span class="category-tag bg-1">Dentistry </span>
                <p>Good dental hygiene and oral care are important to maintain healthy teeth</p>
              </div>
              <img src="img/health_slider-image02.jpg" alt=""> </a> </div>
            <div class="news-slider-layer third"> <a href="#">
              <div class="content"> <span class="category-tag bg-6">Surgery </span>
                <p>Robot performs surgery on soft tissue better than human hands</p>
              </div>
              <img src="img/health_slider-image03.jpg" alt=""> </a> </div>
            <div class="news-slider-layer fourth"> <a href="#">
              <div class="content"> <span class="category-tag bg-2">Glutathione</span>
                <p>Health researchers have long recognized the biological importance of antioxidants</p>
              </div>
              <img src="img/health_slider-image04.jpg" alt=""> </a> </div>
          </div>
          <!-- End .news-slide --> 
          <!-- Begin .news-slide -->
          <div class="news-slide">
            <div class="news-slider-layer first"> <a href="#">
              <div class="content"> <span class="category-tag bg-2">Housing and physical disability</span>
                <p>People with physical disabilities, may need support to enable them to live independently</p>
              </div>
              <img src="img/health_slider-image05.jpg" alt=""> </a> </div>
            <div class="news-slider-layer second"> <a href="#">
              <div class="content"> <span class="category-tag bg-3">Anesthesiology </span>
                <p>Study explores neurological mechanisms in action during ketamine anesthesia</p>
              </div>
              <img src="img/health_slider-image06.jpg" alt=""> </a> </div>
            <div class="news-slider-layer third"> <a href="#">
              <div class="content"> <span class="category-tag bg-1">Diabetes </span>
                <p>Diabetes is a lifelong condition that is characterized by a raised blood glucose level</p>
              </div>
              <img src="img/health_slider-image07.jpg" alt=""> </a> </div>
            <div class="news-slider-layer fourth"> <a href="#">
              <div class="content"> <span class="category-tag bg-6">Cold and Flu </span>
                <p>Latest medical research on cold and flu viruses, including symptoms, remedies, prevention and treatment</p>
              </div>
              <img src="img/health_slider-image08.jpg" alt=""> </a> </div>
          </div>
        </div>
        <!--========== END .NEWS-SLIDER ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="module-title">
          <h3 class="title"><span class="bg-1"><i class="fa fa-ambulance"></i> Interactive</span></h3>
          <h3 class="subtitle">Health Tools</h3>
        </div>
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-6 ==========-->
          <div class="col-sm-12 col-md-6"> 
            <!--========== BEGIN .NEWS ==========-->
            <div class="news">
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image01.jpg" alt=""></a><span><a href="health-home.html" target="_blank" class="label-1">Health Home</a></span></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> Find</strong> a Doctor</a></h3>
                  </div>
                  <p> <a href="#">Medical staff affiliation</a></p>
                  <p> <a href="#"> Primary care specialties</a></p>
                  <p> <a href="#"> All specialties </a></p>
                  <p> <a href="#"> Physician Specialties </a></p>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image02.jpg" alt=""></a><span><a href="men-health.html" target="_blank" class="label-3">Men's Health</a></span></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong>Health</strong> Information.</a></h3>
                  </div>
                  <p> <a href="#">Find a Clinical Trial </a></p>
                  <p> <a href="#">Lab Tests / Patient Handouts</a></p>
                  <p> <a href="#"> Health & Wellness Resources</a></p>
                  <p> <a href="#">Doctor Relationship</a></p>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image03.jpg" alt=""></a><span><a href="women-health.html" target="_blank" class="label-6">Women's Health</a></span></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> For Health</strong> Professionals.</a></h3>
                  </div>
                  <p> <a href="#"> Graduate Medical</a></p>
                  <p> <a href="#"> Health Sciences Library</a></p>
                  <p> <a href="#"> Nursing Services</a></p>
                  <p> <a href="#"> Psychology Department </a></p>
                </div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-6 ==========--> 
          <!--========== BEGIN .COL-MD-6 ==========-->
          <div class="col-sm-12 col-md-6"> 
            <!--========== BEGIN .NEWS ==========-->
            <div class="news">
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image04.jpg" alt=""></a><span><a href="children-health.html" target="_blank" class="label-2">Children's Health</a></span></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> Our</strong> Services</a></h3>
                  </div>
                  <p> <a href="#"> Emergency Services </a></p>
                  <p> <a href="#"> Women & Children’s Center</a></p>
                  <p> <a href="#"> Heart and Vascular Center </a></p>
                  <p> <a href="#">Digestive & Gastroenterology</a></p>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image05.jpg" alt=""></a><span><a href="nutrition.html" target="_blank" class="label-9">Nutrition & Finess</a></span></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> Nutrition</strong></a></h3>
                  </div>
                  <p> <a href="#"> Nutrition Essentials </a></p>
                  <p> <a href="#"> Diet Tips </a></p>
                  <p> <a href="#"> Nutritionists </a></p>
                  <p> <a href="#">Diet Cleanses</a></p>
                </div>
              </div>
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image06.jpg" alt=""></a><span><a href="alternative-medicine.html" target="_blank" class="label-4">Alternative Medicine</a></span></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> Giving</strong> & Volunteering</a></h3>
                  </div>
                  <p> <a href="#"> Donor Programs & Services </a></p>
                  <p> <a href="#"> Meet Our Partners</a></p>
                  <p> <a href="#"> What's New</a></p>
                  <p> <a href="#"> Foundation </a></p>
                </div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-6 ==========--> 
        </div>
        <!--========== END .ROW ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark">
      <div class="container">
        <div class="show-info">
          <h4 class="schedule-logo bg-2"><a href="tv-schedule.html" target="_blank">This morning, at 10 a.m.</a></h4>
          <div class="show-title">
            <h2>What is happening doctor?</h2>
            <h3>Hosted by Joanne Tyler</h3>
          </div>
          <h4><a class="show-info-button bg-2" href="#"> Health and answers, along with invitations</a></h4>
          <div class="figure"><img src="img/schedule_figure-woman.png" alt=""></div>
        </div>
        <div class="schedule-squares"><span class="square2"></span><span class="square3"></span><span class="square4"></span> <span class="square5"></span><span class="square6"></span><span class="square7"></span><span class="square8"></span><span class="square9"></span><span class="square10"></span><span class="square11"></span></div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--========== BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-1">Helps Topics</span></h3>
              <h3 class="subtitle">Centers Issues</h3>
            </div>
            <!--========== BEGIN .ROW ==========-->
            <div class="row"> 
              <!--========== BEGIN .COL-MD-3 ==========-->
              <div class="col-xs-12 col-sm-3 col-md-3"> 
                <!-- Begin .list list-mark-1-->
                <ul class="list list-mark-1">
                  <li><a href="#">ADD / ADHD</a></li>
                  <li><a href="#">Allergies</a></li>
                  <li><a href="#">Alternative Health</a></li>
                  <li><a href="#">Arthritis</a></li>
                  <li><a href="#">Alzheimer’s</a></li>
                  <li><a href="#">Asthma</a></li>
                  <li><a href="#">Autism</a></li>
                  <li><a href="#">Breast & General Cancer</a></li>
                  <li><a href="#">Children’s Health</a></li>
                  <li><a href="#">Cold & Flu</a></li>
                  <li><a href="#">Respiratory</a></li>
                  <li><a href="#">Colorectal Cancer</a></li>
                  <li><a href="#">Congestive Heart Failure</a></li>
                  <li><a href="#">Diabetes</a></li>
                  <li><a href="#">Diet & Nutrition</a></li>
                  <li><a href="#">Digestive Health</a></li>
                  <li><a href="#">Eye Health</a></li>
                  <li><a href="#">Hair Loss</a></li>
                  <li><a href="#">Heart Health</a></li>
                  <li><a href="#">High Cholesterol</a></li>
                  <li><a href="#">Hypertension</a></li>
                  <li><a href="#">HIV/AIDS</a></li>
                  <li><a href="#">Obesity</a></li>
                  <li><a href="#">Men’s Health</a></li>
                  <li><a href="#">Mental Health</a></li>
                  <li><a href="#">Neurology</a></li>
                  <li><a href="#">Osteoporosis</a></li>
                  <li><a href="#">Prostate Cancer</a></li>
                  <li><a href="#">Rheumatoid Arthritis</a></li>
                  <li><a href="#">Skin Cancer</a></li>
                  <li><a href="#">Vaccinations</a></li>
                </ul>
                <!-- End .list list-mark-1--> 
              </div>
              <!--========== END .COL-MD-3 ==========--> 
              <!--========== BEGIN .COL-MD-9 ==========-->
              <div class="col-xs-12 col-sm-9 col-md-9"> 
                <!--========== BEGIN .NEWS ==========-->
                <div class="news">
                  <div class="item">
                    <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image07.jpg" alt=""></a></div>
                    <div class="item-content">
                      <div class="title-left title-style04 underline04">
                        <h3><a href="#"><strong>Mind</strong> & Body</a></h3>
                      </div>
                      <p class="ellipsis"><a href="#" target="_blank" class="external-link">Some people just ooze happiness: They always seem to be smiling , and let negative emotions and experiences roll off their backs...</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image08.jpg" alt=""></a></div>
                    <div class="item-content">
                      <div class="title-left title-style04 underline04">
                        <h3><a href="#"><strong>Family's</strong> Health</a></h3>
                      </div>
                      <p class="ellipsis"><a href="#" target="_blank" class="external-link">Plan outdoor activities | Take classes together | Redo your family room | Make chores fun | Make over your meal plan...</a></p>
                    </div>
                  </div>
                  <!-- Begin .title-style01 -->
                  <div class="title-style01">
                    <h3><strong>Diet</strong> & Fitness</h3>
                  </div>
                  <!-- End .title-style01 --> 
                  <!-- Begin .item-->
                  <div class="item">
                    <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image09.jpg" alt=""></a></div>
                    <div class="item-content">
                      <div class="title-left title-style04 underline04">
                        <h3><a href="#"><strong>Healthy</strong> Eating</a></h3>
                      </div>
                      <p class="ellipsis"><a href="#" target="_blank" class="external-link">Food & Nutrition | Healthy Dinner Recipes | Healthy Desserts | Tips-Can a Drug Help You Cut Out Sugar for Good? ...</a></p>
                    </div>
                  </div>
                  <!-- End .item--> 
                  <!-- Begin .item-->
                  <div class="item">
                    <div class="item-image-3"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image10.jpg" alt=""></a></div>
                    <div class="item-content">
                      <div class="title-left title-style04 underline04">
                        <h3><a href="#"><strong>Fitness</strong> & Health</a></h3>
                      </div>
                      <p class="ellipsis"><a href="#" target="_blank" class="external-link"> It's Never Too Late  for Your Health...</a></p>
                      <p class="ellipsis"><a href="#" target="_blank" class="external-link">Tracy A. has whipped and whittled many a middle, and now it’s your turn...</a></p>
                    </div>
                  </div>
                  <!-- End .item--> 
                </div>
                <!--========== END .NEWS ==========--> 
              </div>
              <!--========== END .COL-MD-9 ==========--> 
            </div>
            <!--========== END .ROW ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4"> 
            <!-- Begin .title-style012 -->
            <div class="title-style02">
              <h3><strong>Health</strong> Articles</h3>
            </div>
            <!-- End .title-style02 --> 
            <!--========== BEGIN .SIDEBAR-NEWSFEED ==========-->
            <div class="sidebar-newsfeed"> 
              <!-- Begin .newsfeed -->
              <div class="newsfeed-5">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The medical director of S. B.Health talks about what may have caused the heroin epidemic and how to...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image02.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The Owlet is wearable technology using pulse oximetry to track a baby’s heart rate and oxygen levels.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The key to avoiding motion sickness is preparation. Dr. M. offers some useful tips for making travel...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">When medication or other treatments don’t provide relief, carpal tunnel release surgery may be necessary.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">People with hepatitis C may have at least twice the risk of developing certain head and neck cancers...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image06.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Talk to your doctor about getting your cholesterol checked if you have a family history of heart problems.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image07.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The Owlet is wearable technology using pulse oximetry to track a baby’s heart rate and oxygen levels.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Psychiatric Service Dogs are service dogs trained to perform tasks which mitigate the psychiatric disabilities...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image09.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Latest medical research on cold and flu viruses, including symptoms, remedies, prevention and treatment...</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image10.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Good dental hygiene and oral care are important to maintain healthy teeth. You should visit your dentist...</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- End .newsfeed --> 
            </div>
            <!--========== END .SIDEBAR-NEWSFEED ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module"> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN .ROW ==========-->
        <div class="row no-gutter"> 
          <!-- Begin .full-block-four-columns -->
          <div class="full-block-four-columns"> 
            <!-- Begin .container-full -->
            <div class="container-full bottom-text full-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/health_875x656-image01.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">Surgery News</a></h2>
                <h4>Robot performs surgery on soft tissue better than human hands</h4>
              </div>
            </div>
            <!-- End .container-full --> 
          </div>
          <!-- End  .full-block-four-columns --> 
          <!-- Begin .full-block-four-columns -->
          <div class="full-block-four-columns"> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/health_875x656-image02.jpg);">
                <a href="video.html"><span class="play-icon"></span></a></div>
              </div>
              <div class="content">
                <h4><a href="#">Complementary and alternative medicine</a></h4>
              </div>
            </div>
            <!-- End.container-half  --> 
            <!-- Begin .container-half  -->
            <div class="container-half">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/health_875x656-image03.jpg);">
                <a href="video.html"><span class="play-icon"></span></a></div>
              </div>
              <div class="content">
                <h4><a href="#">Complementary and alternative medicine</a></h4>
              </div>
            </div>
            <!-- End .container-half --> 
          </div>
          <!-- End  .full-block-four-columns --> 
          <!-- Begin .full-block-four-columns -->
          <div class="full-block-four-columns"> 
            <!-- Begin .container-ful  -->
            <div class="container-full bottom-text big-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/health_875x656-image04.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">Injuries & Emergencies</a></h2>
                <h4>A true emergency is when you believe a severe injury or illness is threatening your life.</h4>
              </div>
            </div>
            <!-- End .container-ful  --> 
          </div>
          <!-- End  .full-block-four-columns --> 
          <!-- Begin .full-block-four-columns -->
          <div class="full-block-four-columns"> 
            <!-- Begin .container-ful  -->
            <div class="container-full bottom-text full-photo">
              <div class="entry-media">
                <div class="image" style="background-image: url(img/health_875x656-image05.jpg);"></div>
              </div>
              <div class="content">
                <h2><a href="#">Vaccine Preventable Diseases</a></h2>
                <h4>Many of the infectious illnesses no longer affect most children today.</h4>
              </div>
            </div>
            <!-- End .container-ful  --> 
          </div>
          <!-- End  .full-block-four-columns --> 
        </div>
        <!--========== END .ROW ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!-- Begin .parallax-section1 -->
    <div id="parallax-section1">
      <div class="image12 img-overlay1">
        <div class="container">
          <div class="caption text-center">
            <h2 class="color-white weight-300">We introduce you our <strong>24h News Team!</strong> Get more information about us here!</h2>
            <a href="about-us.html" target="_blank" class="btn btn-default">About Us</a> </div>
        </div>
      </div>
    </div>
    <!-- End  .parallax-section1 --> 
    <!-- Begin .add-place -->
    <div class="add-place"> <a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_820x100.jpg" alt=""></a> </div>
    <!-- End .add-place --> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <h2 class="title-style05 style-02">more headlines in our <span><a href="#">item sections</a></span></h2>
      <!-- Begin .title-style05-bg -->
      <div class="center-title"> <span class="title-line-left"></span>
        <h4 class="title-style05 style-01">latest # news</h4>
        <span class="title-line-right"></span> </div>
      <!-- End .title-style05-bg --> 
      <!--========== BEGIN .CONTAINER ==========-->
      <div class="container"> 
        <!--========== BEGIN .SMALL-GALLERY ==========--> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title-gray">Health Carousel</h3>
        <!-- End .carousel-title --> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="small-gallery-slider" class="owl-carousel">
          <div class="small-gallery"> <img src="img/health_108x108_slider-image01.jpg" alt="">
            <div class="post-content"> <a href="health-home.html">Health Home</a>
              <p><a href="health-home.html">How can a Health Home help me? </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/health_108x108_slider-image02.jpg" alt="">
            <div class="post-content"> <a href="men-health.html">Men's Health</a>
              <p><a href="men-health.html">Biggest Myths: Men are probably more emotional than women. </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/health_108x108_slider-image03.jpg" alt="">
            <div class="post-content"> <a href="women-health.html">Women' Health</a>
              <p><a href="women-health.html">Understand how lifestyle can affect health. </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/health_108x108_slider-image04.jpg" alt="">
            <div class="post-content"> <a href="children-health.html">Children's Health</a>
              <p><a href="children-health.html">Children need to realize that the world is a better place. </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/health_108x108_slider-image05.jpg" alt="">
            <div class="post-content"> <a href="alternative-medicine.html">Alternative Medicine</a>
              <p><a href="alternative-medicine.html">What is Complementary and Alternative Medicine?</a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
          <div class="small-gallery"> <img src="img/health_108x108_slider-image06.jpg" alt="">
            <div class="post-content"> <a href="nutrition.html">Nutrition & Fitness</a>
              <p><a href="nutrition.html">Find Your Nutrition & Fitness Motivation. </a></p>
              <i class="fa fa-clock-o"></i> <span class="day"> Fri, 20 Dec, 2016</span> </div>
          </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END.SMALL-GALLERY ==========--> 
      </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--==========BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-1"><i class="fa fa-plus-square"></i> Gallery</span></h3>
              <h3 class="subtitle">Health</h3>
            </div>
            <!--========== BEGIN NEWS ==========-->
            <div class="news"> 
              <!-- Begin .item-->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image11.jpg" alt=""></a></div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3> <a href="#"><strong>Service Dog</strong> Central...</a></h3>
                  </div>
                  <p class="ellipsis"><a href="#" target="_blank" class="external-link"><strong>Psychiatric Service Dogs</strong> are service dogs individually trained to perform tasks which mitigate the psychiatric disabilities...</a></p>
                  <p class="ellipsis"><a href="#" target="_blank" class="external-link"><strong>Most therapy dog partners</strong> are volunteers, but some states recognize professional therapy dogs partnered with therapists and other mental health professionals. Dogs used for emotional support...</a></p>
                  <div> <a href="#"><span class="read-more">Continue reading</span></a> </div>
                </div>
              </div>
              <!-- End .item-->
              <div class="news-block">
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image12.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Health Home</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image13.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Men's Health</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image14.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Women's Health</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image15.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Children's Health</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image16.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Anesthesia</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image17.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Dental Clinic</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image18.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Pharmacy</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image19.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Med Equipment</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image20.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Science Lab</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image21.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Obs Gynecology</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image22.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Alternative Med</a></p>
                  </div>
                </div>
                <div class="item-block">
                  <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image23.jpg" alt=""></a></div>
                  <div class="item-content"> <i class="fa fa-clock-o"></i> <span class="day"> 20 Dec</span>
                    <p><a href="#">Nutrition</a></p>
                  </div>
                </div>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
          </div>
          <!--==========END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          
          <div class="col-md-4"> 
            <!-- Begin .title-style02 -->
            <div class="title-style02">
              <h3><strong>Browse</strong> by Topic</h3>
            </div>
            <!-- End .title-style02 --> 
            <!--========== BEGIN .SIDEBAR-POST ==========-->
            <div class="sidebar-post">
              <ul>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image11.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#">Barriers to/Disparities in Health Care | Screening for Early Disease Detection | Use of Health Services</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image12.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#">Dental/Oral Health | Managed Care | Safety Net Providers </a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image13.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#">Diet and Nutrition | Health Behavior | Obesity/Overweight | Physical Activity</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image14.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#">An adult social care by local authority with adult social care responsibility area.</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_370x185-image15.jpg" alt=""></a></div>
                    <div class="item-content">
                      <p class="ellipsis"><a href="#">A little girl in Ohio who  was on the brink of losing her life due to a severe heart condition...</a></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!--========== END .SIDEBAR-POST ==========--> 
            <!--========== BEGIN .CALENDAR ==========-->
            <div id='calendar'></div>
            <!--========== END .CALENDAR ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
        <!--========== BEGIN 24H NEWS ON-AIR ==========--> 
          <!-- Begin .outer -->
          <div class="outer">
            <div class="breaking-ribbon">
              <h5>24h News On-Air</h5>
            </div>
            <!-- Begin .newsticker -->
            <div class="news-on-air">
              <ul>
                <li>
                  <h4><i class="fa fa-video-camera" aria-hidden="true"></i> <a href="#">Watch 24h News Streaming Live Online</a></h4>
                </li>
              </ul>
              <div class="navi">
                <button class="up"><i class="fa fa-caret-left"></i></button>
                <button class="down"><i class="fa fa-caret-right"></i></button>
              </div>
            </div>
            <!-- End .outer --> 
          </div>
          <!--========== END 24H NEWS ON-AIR ==========--> 
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module dark"> 
      <!--========== BEGIN VIDEO ==========--> 
      <!-- Begin .container-->
      <div class="container">
        <div class="row no-gutter"> 
          <!-- Begin .col-md-9 -->
          <div class="col-sm-9 col-md-9">
            <div class="video-full">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/41084955?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
            </div>
          </div>
          <!-- End .col-md-9--> 
          <!-- Begin .col-md-3-->
          <div class="col-xs-12 col-sm-3 col-md-3"> 
            <!-- Begin .container-half -->
            <div class="title-left title-style03 underline03">
              <h4>Related Videos</h4>
            </div>
            <div class="module-media">
              <div class="image"><img class="img-responsive" src="img/health_620x465-image02.jpg" alt=""></div>
              <a href="video.html"><span class="play-icon"></span></a> </div>
            <div class="module-media">
              <div class="image"><img class="img-responsive" src="img/health_620x465-image01.jpg" alt=""></div>
              <a href="video.html"><span class="play-icon"></span></a> </div>
          </div>
          <!-- End .col-md-3--> 
        </div>
      </div>
      <!--End .container--> 
      <!--========== END VIDEO ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module highlight">
      <div class="container">
        <div class="row no-gutter"> 
          <!--==========BEGIN .COL-MD-8 ==========-->
          <div class="col-md-8">
            <div class="module-title">
              <h3 class="title"><span class="bg-3"><i class="fa fa-user-md" aria-hidden="true"></i> Health Program</span></h3>
              <h3 class="subtitle">For Patients</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news-block">
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image24.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Interns and Residents</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image25.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Nursing</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image26.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Benefits</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image27.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Centers of Excellence</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image28.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Interns and Residents</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image29.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Nursing</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image30.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Benefits</a></p>
                </div>
              </div>
              <div class="item-block">
                <div class="item-image"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image31.jpg" alt=""></a></div>
                <div class="item-content">
                  <p><a href="#">Centers of Excellence</a></p>
                </div>
              </div>
            </div>
            <div class="news">
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image32.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> Health</strong> Care Reform</a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link">The Center Health is researching various topics and programs related to the upcoming implementation of health care reform. These include the characteristics of those newly-eligible for coverage, costs and effectiveness of new programs...</a></p>
                </div>
              </div>
              <!-- End .item-->
              <div class="item">
                <div class="item-image-1"><a class="img-link" href="#"><img class="img-responsive img-full" src="img/health_800x400-image33.jpg" alt=""></a> </div>
                <div class="item-content">
                  <div class="title-left title-style04 underline04">
                    <h3><a href="#"><strong> Elder</strong> Health</a></h3>
                  </div>
                  <p><a href="#" target="_blank" class="external-link">The Center's Health is a recognized authority on the current state of local, state and national health...</a></p>
                  <p class="last"><a href="#" target="_blank" class="external-link">Health Disparities and Delayed Health Care Among Older Adults : A Perspective from Race, Ethnicity, and Immigration .</a></p>
                </div>
              </div>
            </div>
            <div class="module-title">
              <h3 class="title"><span class="bg-1"><i class="fa fa-user-md" aria-hidden="true"></i> News Health</span></h3>
              <h3 class="subtitle">In Pictures</h3>
            </div>
            <!--========== BEGIN NEWS ==========-->
            <div class="news">
              <ul>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image01.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>News Stories</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail01.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image02.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Funny News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail02.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image03.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Breaking News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail03.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image04.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>International News</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail04.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image05.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Events</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail05.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image06.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Talk Shows</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail06.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image07.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Politics</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail07.jpg" alt=""> </a> </div>
                </li>
                <li>
                  <div class="rollover-thumbnail"> <a href="img/news--in-pictures_big-image08.jpg" rel="lightbox" data-lightbox="rollover" title="<a href='#'>Travel Photos</a>"> <span class="rollover"></span> <img src="img/news-in-pictures_215x126-thumbnail08.jpg" alt=""> </a> </div>
                </li>
              </ul>
            </div>
            <!--========== END NEWS ==========--> 
            <!--========== BEGIN NEWS ==========--> 
          </div>
          <!--========== END .COL-MD-8 ==========--> 
          <!--========== BEGIN .COL-MD-4 ==========-->
          <div class="col-md-4">
            <div class="module-title">
              <h3 class="title"><span class="bg-1"><i class="fa fa-user-md" aria-hidden="true"></i> Need</span></h3>
              <h3 class="subtitle">an Expert?</h3>
            </div>
            <!--========== BEGIN .NEWS ==========-->
            <div class="news"> 
              <!-- Begin .content -->
              <div class="content">
                <p> <a href="#"><strong>Media can speak directly with Center experts</strong> on a wide range of health topics including health care reform, chronic diseases, and ethnic/immigrant health.</a></p>
                <p> Click on a <a href="#"><strong>Topic Center.</strong></a></p>
                <p> Still can't find what you're looking for? </p>
                <p>Call us:<i class="fa fa-phone"></i> +00 (123) 456 7890</p>
                <p class="last">Or use our easy: Find an Expert with <a href="#"><strong>InteractiveHealth Tools </strong></a></p>
              </div>
              <!-- End .content -->
              <div class="module-title">
                <h3 class="title"><span class="bg-1"><i class="fa fa-hospital-o"></i> Need </span></h3>
                <h3 class="subtitle">Health Statistic?</h3>
              </div>
              <!-- Begin .content -->
              <div class="content">
                <p><strong>Media can get quick data on health insurance</strong>, chronic diseases, cancer, HPV and many other topics from the Center's Communications Department.</p>
                <p><strong>Call us</strong>: <i class="fa fa-phone"></i> +00 (123) 456 7890</p>
                <p class="last"><strong> Email</strong>: <i class="fa fa-envelope-o"></i> info@domain.com</p>
              </div>
              <!-- End .content-->
              <div class="module-title">
                <h3 class="title"><span class="bg-1"><i class="fa fa-medkit" ></i> Policy</span></h3>
                <h3 class="subtitle">Research</h3>
              </div>
              <!-- Begin .content --> 
              <!-- Begin .content -->
              <div class="content">
                <p><strong>A leading source of health information.</strong></p>
                <p>The Center for Health Policy Research publishes dozens of reports, policy briefs, fact sheets and data every year on a wide range of health policy issues.</p>
                <p class="last"><strong>Note</strong>: You can search our publications by topic, author, etc.</p>
              </div>
            </div>
            <!--========== END .NEWS ==========--> 
            <!--========== BEGIN SIDEBAR-VIDEO ==========--> 
            <!-- Begin .sidebar-block -->
            <div class="sidebar-block">
              <div class="video-container">
                <iframe src="https://player.vimeo.com/video/116247838?title=0&amp;byline=0&amp;portrait=0" class="video" title="Advertisement"></iframe>
              </div>
              <div class="sidebar-content">
                <p class="last"><strong>Playground concussions</strong> reportedly on the rise.</p>
              </div>
            </div>
            <!-- End  .sidebar-block --> 
            <!--========== END SIDEBAR-VIDEO ==========--> 
            <!--========== BEGIN #WEATHER ==========-->
            <div id='weather' class='sidebar-weather'> 
              <!-- Begin .block-title-1 -->
              <div class="block-title-1">
                <div class='weather-city-text'></div>
              </div>
              <!-- End .block-title-1 -->
              <div class='weather-card'>
                <div class="temp"> <i class="weather-icon wi"></i>
                  <div class='temperature'></div>
                  <button class='btn btn-primary'> <span class="switch">F</span> </button>
                </div>
                <div id='description'>
                  <div id='type' class='desc-text'> </div>
                  <i class="wi wi-humidity"></i>
                  <div id='humidity' class='desc-text'> </div>
                  <i class="wi wi-strong-wind"></i>
                  <div id='wind' class='desc-text'> </div>
                </div>
              </div>
            </div>
            <!--========== END  #WEATHER ==========--> 
            <!--========== BEGIN #SIDEBAR-NEWSLETTER ==========-->
            <div id="sidebar-newsletter"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Newsletter</strong></h3>
              </div>
              <!-- End .title-style01 --> 
              <!-- Begin .sidebar-newsletter-form -->
              <div class="sidebar-newsletter-form">
                <form class="form-horizontal" action="http://via-theme.com/24hNews/include/subscribe.php" id="subscribeForm" method="POST">
                  <div class="input-group">
                    <input title="Newsletter" class="form-control" name="email" type="email" id="address" placeholder="Enter Your Email Address" data-validate="validate(required, email)" required>
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-success">Subscribe</button>
                    </span> </div>
                </form>
                <span id="result" class="alertMsg"></span> </div>
              <!-- End .sidebar-newsletter-form --> 
            </div>
            <!--========== END #SIDEBAR-NEWSLETTER ==========--> 
            <!--========== BEGIN #SIDEBAR-SOCIAL-BUTTONS ==========-->
            <div class="sidebar-social-icons"> 
              <!-- Begin .title-style01 -->
              <div class="title-style01">
                <h3><strong>Stay</strong> Connected</h3>
              </div>
              <!-- End .title-style01 -->
              <ul>
                <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                <li> <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> </li>
                <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                <li> <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a> </li>
                <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
                <li> <a href="#" class="rss"><i class="fa fa-rss"></i></a> </li>
                <li> <a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a> </li>
              </ul>
            </div>
            <!--========== END #SIDEBAR-SOCIAL-BUTTONS ==========--> 
          </div>
          <!--========== END .COL-MD-4 ==========--> 
        </div>
      </div>
    </section>
    <!--========== END .MODULE ==========--> 
    <!--========== BEGIN .MODULE ==========-->
    <section class="module">
      <div class="container"> 
        <!-- Begin .carousel-title -->
        <h3 class="carousel-title">Health Gallery</h3>
        <!-- End .carousel-title --> 
        <!--========== BEGIN .BIG-GALLERY ==========--> 
        <!-- Begin .gallery-slider owl-carousel -->
        <div id="big-gallery-slider-3" class="owl-carousel">
          <div class="big-gallery"> <img src="img/health_slider-large-image01.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/health_slider-large-image02.jpg" alt=""> <a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/health_slider-large-image03.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"><img src="img/health_slider-large-image04.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/health_slider-large-image05.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
          <div class="big-gallery"> <img src="img/health_slider-large-image06.jpg" alt=""><a href="video.html"><span class="play-icon"></span></a> </div>
        </div>
        <!-- End .gallery-slider owl-carousel --> 
        <!--========== END.BIG-GALLERY ==========--> 
        <!-- Begin .add-place -->
        <div class="bottom-add-place"><a href="https://themeforest.net/item/24h-news-broadcast-news-tv-channel-news-magazine-template/18614179" target="_blank"><img src="img/banner_1248x100.jpg" alt=""></a> </div>
        <!-- End .add-place --> </div>
      <!--========== END .CONTAINER ==========--> 
    </section>
    <!--========== END .MODULE ==========--> 
  </section>
  <!--========== END #MAIN-SECTION ==========--> 
  <!--========== BEGIN #FOOTER ==========-->
  <footer id="footer"> 
    <!-- Begin .parallax -->
    <div id="parallax-section2">
      <div class="bg parallax2 overlay img-overlay2">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">About Us</h3>
              <p class="about-us">When you’re building a website, it’s tempting to get distracted by all the bells and whistles of the design process and forget all about creating compelling content.<br>
                But having awesome content on your website is crucial to making inbound marketing
                work for your business.<br>
                We know ... easier said than done. </p>
              <div class="site-logo"><a href="index-2.html"><img src="img/logo.png" alt="Side Logo" />
                <h3>24h <span>News</span></h3>
                <p>Your 24h News Source</p>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">News</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image01.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Deals do not have a trajectory like most other human interactions.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image14.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Harold E.says it proves the value of the kind of investigative journalism.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/food_370x185-image05.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">The consumer can be influenced by marketing before purchase.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image03.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Entertainment can aspire to be art, and can become art, but give pleasure.</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Watch+Listen</h3>
              <div class="footer-post">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/art-entertainment_370x185-image04.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Music may help you think better, analyze matters faster, and work more efficiently.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image15.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Video on Demand can be used for entertainment and videoconferencing.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image08.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Podcast is a program made available in digital format for download.</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item-image"><a class="img-link" href="deals.html"><img class="img-responsive img-full" src="img/index_370x185-image16.jpg" alt=""></a></div>
                      <div class="item-content">
                        <p class="ellipsis"><a href="#">Watch live TV news and your favorite shows on demand. At home or on the go!</a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <h3 class="title-left title-style03 underline03">Tags</h3>
              <div class="tagcloud"><a href="#">News</a><a href="#">Sports</a><a href="#">Schedule</a><a href="#">Health</a><a href="#">Business</a><a href="#">Travel</a><a href="#">Autos</a><a href="#">Deals</a><a href="#">Corporate</a><a href="#">Markets</a><a href="#">Design</a><a href="#">Food</a><a href="#">Broadcast News</a><a href="#">Politics</a><a href="#">Promo</a><a href="#">Entertainment</a><a href="#">Primetime News</a><a href="#">Advertising</a><a href="#">Android</a><a href="#">Live Feed</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End .parallax --> 
  </footer>
  <!--========== END #FOOTER ==========--> 
  <!--========== BEGIN #COPYRIGHTS ==========-->
  <div id="copyrights"> 
    <!-- Begin .container -->
    <div class="container"> 
      <!-- Begin .copyright -->
      <div class="copyright"> &copy; 2016, Copyrights 24hNews Theme. All Rights Reserved </div>
      <!-- End .copyright --> 
      <!--  Begin .footer-social-icons -->
      <div class="footer-social-icons">
        <ul>
          <li> <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> </li>
          <li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
          <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
          <li> <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <!--  End .footer-social-icons --> 
    </div>
    <!-- End .container --> 
  </div>
  <!--========== END #COPYRIGHTS ==========--> 
</div>
<!--========== END #WRAPPER ==========--> 

<!-- External JavaScripts --> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/plugins.js"></script> 

<!-- JavaScripts --> 
<script src="js/functions.js"></script>
</body>

<!-- Mirrored from via-theme.com/24hNews/health.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2019 20:29:47 GMT -->
</html>
